<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta class="foundation-mq-small"><meta class="foundation-mq-small-only"><meta class="foundation-mq-medium"><meta class="foundation-mq-medium-only"><meta class="foundation-mq-large"><meta class="foundation-mq-large-only"><meta class="foundation-mq-xlarge"><meta class="foundation-mq-xlarge-only"><meta class="foundation-mq-xxlarge"><meta class="foundation-data-attribute-namespace">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Get started with CoreOS and VirtualBox</title>
  <meta name="description" content="Managing and scaling infrastructure is one of the biggest Enterprise concerns all over the world. The new wave of containerization led by Docker has made thi...">
  <meta name="keywords" content="Get started with CoreOS and VirtualBox">

  <!-- twitter card-->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:creator" content="@opendeis">
  <meta name="twitter:site" content="@opendeis">
  <meta name="twitter:title" content="Get started with CoreOS and VirtualBox">
  <meta name="twitter:description" content="Learn how to install CoreOS on your laptop using VirtualBox and get to grips with the basics.">
  <meta name="twitter:image" content="https://deis.com/assets/images/avatars/avatar-002.png">

  <link rel="alternate" type="application/rss+xml" title="Deis Sitemap" href="https://deis.com/sitemap.xml">

  <style type="text/css"> *,:after,:before,input[type=text]{box-sizing:border-box}.clearfix:after,.inner-wrap:after,.row:after{clear:both}h1,h2,h3,p{text-rendering:optimizeLegibility}.off-canvas-wrap,.right-off-canvas-menu,.right-off-canvas-menu *{-webkit-backface-visibility:hidden}.clearfix:after,.clearfix:before{content:" ";display:table}@media only screen{.columns{position:relative;padding-left:.9375rem;padding-right:.9375rem;float:left}.small-4{width:33.33333%}.small-6{width:50%}.small-12{width:100%}.show-for-medium-down{display:inherit!important}.hide-for-medium-down,.hide-for-small-down,.hide-for-small-only,.show-for-large-up,.show-for-medium-up{display:none!important}}blockquote,dd,div,form,h1,h2,h3,li,p,ul{margin:0;padding:0}em,i,strong{line-height:inherit}dl dd{margin-bottom:.75rem}footer p.copyright{font-size:12px;line-height:1.6;color:#8e8e8e;max-width:220px;margin:.75em 0 0}footer p.copyright a{color:#8e8e8e}footer p.copyright img{margin:-3px .2em 0;max-height:15px}footer .panel-links dl dd{font-family:"Helvetica Neue",Helvetica,Arial,Geneva,sans-serif;font-weight:700;font-size:.667em}footer .panel-links dl dd a{color:#4E4E4E}#deis-home .billboard-home .hero h1{font-family:klinic,Consolas,"Andale Mono",Rockwell,Courier,sans-serif}.phippy-button{position:absolute;right:8.75%;bottom:75%;width:5em}@media only screen and (max-width:40em){.phippy-button,footer .panel-links dl dd{display:none}}.phippy-button:after{content:"Meet Phippy - star of 'The Children's Illustrated Guide to Kubernetes'";font-size:.6em;display:inline-block;width:10em;height:5em;position:absolute;left:6em;top:2.5em;line-height:1.5;color:#FF2A53;opacity:.25}#deis-home .panel--tweets .user-logos{text-align:center;border-color:transparent;position:relative;min-height:90px;padding:16px 0;display:inline-block;width:100%;margin-bottom:0!important}#deis-home .panel--tweets .user-logos img{position:relative;top:50px;background-color:#fff;transform:translateY(-50%);padding:1em 1.75em;margin:.1em auto;min-width:100%;border-radius:3px;box-shadow:4px 4px 0 rgba(0,0,0,.1)}#deis-home .panel--tweets .user-logos img.user-logos-big{padding:2em 1.75em 1.75em}@media only screen and (max-width:40.063em){.navbar h1{margin:.125em 0!important}.navbar .right-off-canvas-toggle.fa{top:.5em!important;right:0!important}#deis-home .billboard.billboard-home{min-height:540px!important}#deis-home .billboard.billboard-home section{width:100%;z-index:50}#deis-home .billboard.billboard-home section h1{font-size:1.425em}#deis-home .billboard.billboard-home a.panel img{display:none}#deis-home .billboard-home{padding:8rem 7.5% 2em}#deis-home .billboard-home section h1{font-size:1.667rem!important}#deis-home .billboard-home .hero{margin-bottom:3.5rem}}@media screen and (min-width:40.063em) and (max-width:64.063em){.navbar h1{margin:-2px 0 0!important}.navbar .right-off-canvas-toggle.fa{top:.5em!important;right:0!important}#deis-home .billboard-home a.panel img{display:none}}@font-face{font-family:FontAwesome;src:url(/assets/fonts/fontawesome-webfont.eot?v=4.5.0);src:url(/assets/fonts/fontawesome-webfont.eot?#iefix&v=4.5.0) format("embedded-opentype"),url(/assets/fonts/fontawesome-webfont.woff2?v=4.5.0) format("woff2"),url(/assets/fonts/fontawesome-webfont.woff?v=4.5.0) format("woff"),url(/assets/fonts/fontawesome-webfont.ttf?v=4.5.0) format("truetype"),url(/assets/fonts/fontawesome-webfont.svg?v=4.5.0#fontawesomeregular) format("svg");font-weight:400;font-style:normal}@font-face{font-family:klinic;src:url(/assets/fonts/klinicslabbook-webfont.eot);src:url(/assets/fonts/klinicslabbook-webfont.eot?#iefix) format("embedded-opentype"),url(/assets/fonts/klinicslabbook-webfont.woff2) format("woff2"),url(/assets/fonts/klinicslabbook-webfont.woff) format("woff"),url(/assets/fonts/klinicslabbook-webfont.ttf) format("truetype"),url(/assets/fonts/klinicslabbook-webfont.svg#klinic_slabbook) format("svg");font-weight:400;font-style:normal}@font-face{font-family:klinic;src:url(/assets/fonts/klinicslabmedium-webfont.eot);src:url(/assets/fonts/klinicslabmedium-webfont.eot?#iefix) format("embedded-opentype"),url(/assets/fonts/klinicslabmedium-webfont.woff2) format("woff2"),url(/assets/fonts/klinicslabmedium-webfont.woff) format("woff"),url(/assets/fonts/klinicslabmedium-webfont.ttf) format("truetype"),url(/assets/fonts/klinicslabmedium-webfont.svg#klinic_slabmedium) format("svg");font-weight:500;font-style:normal}strong{font-weight:700}input{color:inherit;font:inherit;margin:0;line-height:normal}body,h1,h2,h3{font-style:normal}input::-moz-focus-inner{border:0;padding:0}input[type=submit],input[type=text]{border-radius:0;-webkit-appearance:none;-moz-appearance:none}.button,body,label{font-weight:400}@media only screen and (min-width:40.0625em){.columns{position:relative;padding-left:.9375rem;padding-right:.9375rem;float:left}.medium-4{width:33.33333%}.medium-6{width:50%}.medium-8{width:66.66667%}.medium-offset-2{margin-left:16.66667%!important}.medium-offset-3{margin-left:25%!important}}.columns,.panel-newsletter .subscribe input#mce-EMAIL,.row,input[type=text]{width:100%}input[type=text],label{display:block;font-size:.875rem}label{color:#888;line-height:1.5;margin-bottom:0}input[type=text]{background-color:#fff;border-style:solid;border-width:1px;border-color:#ccc;box-shadow:inset 0 1px 2px rgba(0,0,0,.1);color:rgba(0,0,0,.75);font-family:inherit;height:2.3125rem;margin:0 0 1rem;padding:.5rem}blockquote,div,form,h1,h2,h3,li,p,ul{margin:0;padding:0}em,i,small,strong{line-height:inherit}blockquote{margin:0 0 1.25rem;padding:.5625rem 1.25rem 0 1.1875rem;border-left:1px solid #ddd}blockquote,blockquote p{line-height:1.6;color:#6f6f6f}.panel-newsletter .subscribe #mc_embed_signup_scroll{position:relative}.panel-newsletter .subscribe .button,.panel-newsletter .subscribe label{position:absolute;left:-999em}.panel-newsletter .subscribe input[type=text]{background-color:#F4F4F4;border:none;outline:0;display:block;color:#3FB1E5;border-bottom:1px solid #3FB1E5;font-size:.75em;padding:0;height:2.5em;margin:-.5em 0 0;box-shadow:none;font-family:klinic,Consolas,"Andale Mono",Rockwell,Courier,sans-serif;font-weight:500;letter-spacing:.02em}.panel-newsletter .subscribe input::-webkit-input-placeholder{color:#3FB1E5!important}.panel-newsletter .subscribe input:-moz-placeholder,.panel-newsletter .subscribe input::-moz-placeholder{color:#3FB1E5!important}.panel-newsletter .subscribe input::-ms-input-placeholder{color:#3FB1E5!important}.panel-newsletter .subscribe input::-webkit-input-placeholder-shown{color:#3FB1E5!important}.panel-newsletter .subscribe input::-moz-placeholder-shown{color:#3FB1E5!important}.panel-newsletter .subscribe input:-ms-input-placeholder-shown{color:#3FB1E5!important}.panel-newsletter .subscribe:after{position:absolute;color:#4E4E4E;opacity:.25;right:.925em;top:.125em;font-size:.75em;font-family:FontAwesome;display:inline-block;content:"\f054"}#deis-home .panel--tweets .panel-quote,#deis-home .panel--tweets blockquote.twitter-tweet{background:#fafafa;border:2px solid #cbcbcb;box-shadow:4px 4px 0 rgba(0,0,0,.1)}#deis-home .panel--tweets .panel,#deis-home .panel--tweets blockquote.twitter-tweet{margin-bottom:1.25em!important;border:1px solid #F4F4F4;border-radius:4px;margin:10px 5px 15px;padding:16px 38px 16px 16px;width:100%}#deis-home .panel--tweets .panel p,#deis-home .panel--tweets blockquote.twitter-tweet p{font-size:.925rem;font-weight:400;line-height:1.425;color:#686868}#deis-home .panel--tweets blockquote.twitter-tweet p a{color:#8e8e8e}#deis-home .panel--tweets .panel p+p{margin:1em 0 0}@media only screen and (max-width:40.063em){.navbar h1{margin:.125em 0!important}.navbar .right-off-canvas-toggle.fa{top:.5em!important;right:0!important}#deis-home .billboard.billboard-home{min-height:540px!important}#deis-home .billboard.billboard-home section{width:100%;z-index:50}#deis-home .billboard.billboard-home section h1{font-size:1.425em}#deis-home .billboard.billboard-home a.panel img{display:none}#deis-home .billboard-home{padding:8rem 7.5% 2em}#deis-home .billboard-home section h1{font-size:1.667rem!important}#deis-home .billboard-home .hero{margin-bottom:3.5rem}#deis-home .billboard-home .panel{margin-bottom:1.5em!important}}blockquote.twitter-tweet{display:inline-block;font-family:"Helvetica Neue",Roboto,"Segoe UI",Calibri,sans-serif;font-size:12px;font-weight:700;line-height:1.333;position:relative;min-height:170px}#deis-home .panel--tweets .panel-quote:after,blockquote.twitter-tweet a:after{font-family:FontAwesome;top:.5em;right:.5em;font-size:1rem;display:inline-block}blockquote.twitter-tweet a{color:inherit;font-weight:400;text-decoration:none;outline:0}blockquote.twitter-tweet a:after{content:"\f099";position:absolute;color:#3FB1E5;opacity:.425}#deis-home .panel--tweets .panel-quote{position:relative;background:#fff;margin-bottom:.75em!important;min-height:190px}#deis-home .panel--tweets .panel-quote:after{content:"\f10e";position:absolute;color:#38BB4C;opacity:.5}@font-face{font-family:FontAwesome;src:url(/assets/fonts/fontawesome-webfont.eot?v=4.5.0);src:url(/assets/fonts/fontawesome-webfont.eot?#iefix&v=4.5.0) format("embedded-opentype"),url(/assets/fonts/fontawesome-webfont.woff2?v=4.5.0) format("woff2"),url(/assets/fonts/fontawesome-webfont.woff?v=4.5.0) format("woff"),url(/assets/fonts/fontawesome-webfont.ttf?v=4.5.0) format("truetype"),url(/assets/fonts/fontawesome-webfont.svg?v=4.5.0#fontawesomeregular) format("svg");font-weight:400;font-style:normal}@font-face{font-family:klinic;src:url(/assets/fonts/klinicslabbook-webfont.eot);src:url(/assets/fonts/klinicslabbook-webfont.eot?#iefix) format("embedded-opentype"),url(/assets/fonts/klinicslabbook-webfont.woff2) format("woff2"),url(/assets/fonts/klinicslabbook-webfont.woff) format("woff"),url(/assets/fonts/klinicslabbook-webfont.ttf) format("truetype"),url(/assets/fonts/klinicslabbook-webfont.svg#klinic_slabbook) format("svg");font-weight:400;font-style:normal}@font-face{font-family:klinic;src:url(/assets/fonts/klinicslabmedium-webfont.eot);src:url(/assets/fonts/klinicslabmedium-webfont.eot?#iefix) format("embedded-opentype"),url(/assets/fonts/klinicslabmedium-webfont.woff2) format("woff2"),url(/assets/fonts/klinicslabmedium-webfont.woff) format("woff"),url(/assets/fonts/klinicslabmedium-webfont.ttf) format("truetype"),url(/assets/fonts/klinicslabmedium-webfont.svg#klinic_slabmedium) format("svg");font-weight:500;font-style:normal}.button,a{text-decoration:none}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}aside,nav,section{display:block}a{background-color:transparent}img{border:0;max-width:100%;height:auto;-ms-interpolation-mode:bicubic;vertical-align:middle}a.button{border-radius:8px;display:inline-block;font-weight:700;margin:0;padding:.9em 2em}.button,body,p{font-weight:400}.button,body{position:relative}body,html{height:100%;font-size:100%}body{background:#fff;color:#222;line-height:1.5;margin:0;padding:0}.left{float:left!important}.right{float:right!important}.row:after,.row:before{display:table;content:" "}.button,img{display:inline-block}.row{margin:0 auto;max-width:59.375rem}.columns{padding-left:.9375rem;padding-right:.9375rem;float:left}.columns+.columns:last-child{float:right}.columns+.columns.end{float:left}@media only screen{.columns{position:relative;padding-left:.9375rem;padding-right:.9375rem;float:left}.small-2{width:16.66667%}.small-4{width:33.33333%}.small-6{width:50%}.small-12{width:100%}}@media only screen and (min-width:40.0625em){.columns{position:relative;padding-left:.9375rem;padding-right:.9375rem;float:left}.medium-4{width:33.33333%}.medium-6{width:50%}.medium-8{width:66.66667%}.medium-12{width:100%}.medium-offset-2{margin-left:16.66667%!important}.button{display:inline-block}}@media only screen and (min-width:64.0625em){.columns{position:relative;padding-left:.9375rem;padding-right:.9375rem;float:left}.large-6{width:50%}}.button{-webkit-appearance:none;-moz-appearance:none;border-radius:0;border-style:solid;border-width:0;font-family:"Helvetica Neue",Helvetica,Arial,Geneva,sans-serif;line-height:normal;margin:0 0 1.25rem;text-align:center;padding:1rem 2rem 1.0625rem;font-size:1rem;border-color:#007095}.button.small{padding:.875rem 1.75rem .9375rem;font-size:.8125rem}.f-dropdown{list-style:none;font-size:.875rem;background:#fff;max-height:none;display:none;left:-9999px;margin-left:0;position:absolute;border:1px solid #ccc;height:auto;width:100%;z-index:89;margin-top:2px;max-width:200px}.f-dropdown>:last-child{margin-bottom:0}.f-dropdown:after,.f-dropdown:before{content:"";display:block;height:0;width:0;position:absolute}.f-dropdown>:first-child{margin-top:0}.f-dropdown:before{border:6px inset;border-color:transparent transparent #fff;border-bottom-style:solid;top:-12px;left:10px;z-index:89}.f-dropdown:after{border:7px inset;border-color:transparent transparent #ccc;border-bottom-style:solid;top:-14px;left:9px;z-index:88}.f-dropdown li{font-size:.875rem;line-height:1.125rem;margin:0}.f-dropdown li a{display:block;padding:.5rem;color:#555}.navbar .row{max-width:100%}::-webkit-input-placeholder{color:#666}:-moz-placeholder{color:#666}::-moz-placeholder{color:#666}:-ms-input-placeholder{color:#666}.inline-list>li>*{display:block}.inline-list{list-style:none;overflow:hidden;padding:0;margin:0 0 1.0625rem -1.375rem}.inline-list>li{display:block;float:left;list-style:none;margin-left:1.375rem}.top-bar{background:#333;height:2.8125rem;line-height:2.8125rem;margin-bottom:0;overflow:hidden;position:relative}a,em,i,small{line-height:inherit}.top-bar ul{list-style:none;margin-bottom:0}.top-bar .row{max-width:none}.top-bar .button{font-size:.75rem;margin-bottom:0;padding-bottom:.4125rem;padding-top:.4125rem}@media only screen and (max-width:40em){.top-bar .button{position:relative;top:-1px}}@media only screen and (min-width:40.0625em){.top-bar{background:#333;overflow:visible}.top-bar:after,.top-bar:before{content:" ";display:table}.top-bar:after{clear:both}.top-bar .button{font-size:.875rem;height:1.75rem;position:relative;top:.53125rem}}.inner-wrap,.off-canvas-wrap{width:100%;position:relative}.text-right{text-align:right!important}div,h1,h2,h3,li,p,ul{margin:0;padding:0}p,ul{font-family:inherit;line-height:1.6;margin-bottom:1.25rem}a{color:#3FB1E5}p{font-size:1rem}a img{border:none}h1,h2,h3{margin-top:.2rem;margin-bottom:.5rem;color:#222;line-height:1.4}.button,a.button{color:#fff}h1{font-size:2.125rem}h2{font-size:1.25rem}h3{font-size:1.375rem}em,i{font-style:italic}small{font-size:60%}ul{font-size:1rem;list-style-position:outside;margin-left:1.1rem}.off-canvas-wrap{overflow:hidden}.inner-wrap:after,.inner-wrap:before{content:" ";display:table}.right-off-canvas-menu{background:#333;box-sizing:content-box;-webkit-overflow-scrolling:touch;-ms-overflow-style:-ms-autohiding-scrollbar;overflow-x:hidden;overflow-y:auto;position:absolute;width:15.625rem;bottom:0;top:0;z-index:1001;transform:translate3d(100%,0,0);right:0}@media only screen{.show-for-medium-down,.show-for-small-only{display:inherit!important}.hide-for-medium-down,.hide-for-small-down,.hide-for-small-only,.show-for-large-up{display:none!important}}@media only screen and (min-width:40.0625em){h1,h2,h3{line-height:1.4}h1{font-size:2.75rem}h2{font-size:1.875rem}h3{font-size:1.6875rem}.hide-for-small-down,.hide-for-small-only,.show-for-medium-down{display:inherit!important}.hide-for-medium-down,.show-for-large-up,.show-for-small-only{display:none!important}}@media only screen and (min-width:64.0625em){.hide-for-medium-down,.hide-for-small-down,.hide-for-small-only,.show-for-large-up{display:inherit!important}.show-for-medium-down,.show-for-small-only{display:none!important}}.button{background-color:#3FB1E5}.button .fa{font-size:.875em;margin:.25em 1.5em}.button .fa.left{margin-left:-.7em}.button.squared{font-family:"Helvetica Neue",Helvetica,Arial,Geneva,sans-serif;background-color:transparent;font-size:.825em;line-height:1;color:#3FB1E5;padding:.825rem 1.5rem;border:2px solid #464646;border-radius:0}.button.squared .fa{line-height:.75;margin-top:2px}.geo-shapes{padding-bottom:2em}.geo-shapes span{position:relative;z-index:650;margin:0 0 -2em}.navbar{width:100%;background:#fff;padding:15px 0;position:fixed;z-index:10000;transform-style:preserve-3d;height:82px;border-bottom:2px solid transparent}.navbar h1{margin:0;line-height:1}.navbar nav{height:1em}.navbar nav ul.inline-list{margin:1em 0 0}.navbar nav li{margin-right:2.25em;margin-left:0}.navbar nav li:last-child{margin-right:0}.navbar nav li a{font-family:klinic,Consolas,"Andale Mono",Rockwell,Courier,sans-serif;font-weight:400;position:relative;display:inline-block;text-align:center;font-size:1.125em;line-height:1;letter-spacing:.035em;color:#FF2A53}.navbar nav li a::after{display:inline-block;content:"";background:#FF2A53;height:3px;width:10%;opacity:0;margin:-.75em auto 0}.navbar nav li a.dropdown{display:block}.navbar nav li a.dropdown em{padding-left:.75em;margin-left:.425em;border-left:1px dotted #cbcbcb;display:inline-block}.navbar nav li a.dropdown .fa{font-size:.75em;display:inline-block}.navbar nav .button.squared{margin:-20px 0 0;height:auto}.topbar-project{background:#f1f1f1;border-top:2px solid #fff;position:relative;height:70px;margin-top:-15px;box-shadow:0 2px 2px rgba(100,100,100,.25)}.topbar-project h1{position:absolute;left:0;bottom:2px}.topbar-project h1 .logo{height:50px;width:50px;padding:10px;display:block;background-color:#fff;z-index:900;position:absolute}.topbar-project h1 .logo span{width:40px;height:40px;display:block;overflow:hidden;margin-top:-8px}.topbar-project h1 .logo span img{max-width:1000px;height:40px}.topbar-project h1 .logo img{max-width:1000px}.topbar-project h1 span.fa{font-size:.25em;z-index:1;position:absolute;left:0;bottom:1px;width:70px;text-align:center;line-height:70px;color:#dbdbdb;background:#fff}.topbar-project h2{float:left;margin-left:75px;line-height:2}.topbar-project h2 .sub-logo{max-height:50px;float:left;padding:.25em;background:rgba(255,255,255,.5);border-radius:50%;margin:5px .333em 0 0}.topbar-project h2 a{color:#464646;font-size:1.667rem;letter-spacing:-.025em}.topbar-project ul.inline-list{margin-top:1.5em!important}.topbar-project ul.inline-list li{margin-right:3em}.topbar-project ul.inline-list li a{font-family:"Helvetica Neue",Helvetica,Arial,Geneva,sans-serif;line-height:1;color:#464646;font-size:.925em;font-weight:700}#deis-home .billboard-home .hero h1,#deis-home .billboard-home a.panel h2,#deis-home .billboard-home a.panel p,aside.right-off-canvas-menu ul li{font-family:klinic,Consolas,"Andale Mono",Rockwell,Courier,sans-serif}aside.right-off-canvas-menu ul li{font-weight:400;letter-spacing:.0125em}.topbar-project{display:none}.right-off-canvas-toggle.fa{color:#E4E4E4;font-size:1.5em;padding:.5em 1.125em;position:absolute;margin-top:-.5em;top:0;right:0;z-index:1250}aside.right-off-canvas-menu ul{margin:1.25em 0}aside.right-off-canvas-menu ul li a{color:#fff;padding:.5em 2em;display:block;line-height:1.2}.panel-newsletter #mc_embed_signup #mce-error-response{left:0;top:-1.2em;background-color:transparent;padding:0;font-size:10px;color:#38BB4C}.panel-newsletter #mc_embed_signup #mce-success-response{color:#38BB4C;font-size:11px;padding:.2em 10% 0 0}#deis-home .billboard-home{display:block;position:relative;height:100%;min-height:700px;padding-top:200px;background:linear-gradient(180deg,#fff,#f3f3f3),url(/assets/images/tiles/geometry3.png);background-blend-mode:multiply;background-attachment:fixed}#deis-home .billboard-home .hero{max-width:750px;margin-left:auto;margin-right:auto;margin-bottom:150px}#deis-home .billboard-home .hero h1{font-weight:500;line-height:1.25;letter-spacing:.01em}#deis-home .billboard-home .hero .geo-shapes{margin:3.5em 0 0}#deis-home .billboard-home .hero .geo-shapes img{height:38px;margin-right:12px}#deis-home .billboard-home a.panel{background:#fff;display:block;padding:0;margin-bottom:1em;position:relative;min-height:12rem;box-shadow:0 2px 7px rgba(0,0,0,.15)}#deis-home .billboard-home a.panel h2{font-weight:500;letter-spacing:.02em;color:#4E4E4E;font-size:1.75rem;margin-top:1.125rem}#deis-home .billboard-home a.panel small{color:#FF2A53}#deis-home .billboard-home a.panel h2,#deis-home .billboard-home a.panel small{float:left;display:inline-block;clear:left;margin-left:1.5rem}#deis-home .billboard-home a.panel img{position:absolute;right:1.5rem;top:1.25rem;max-width:85px}#deis-home .billboard-home a.panel p{border:1px solid #E4E4E4;padding:1em 1em .75em;color:#a3a3a3;font-size:.925rem;text-align:center;font-weight:400;letter-spacing:.0125em;position:absolute;bottom:0;margin:0;width:100%}#deis-home .billboard-home a.panel:after{display:block;content:" ";position:absolute;bottom:0;left:0;width:0;height:5px;background:#FF2A53;opacity:0}@media screen and (max-height:768px){#deis-home .billboard-home{min-height:300px;padding-top:175px}#deis-home .billboard-home .hero{margin-bottom:100px}#deis-home .billboard-home h1{font-size:2.25rem;max-width:750px}}#deis-home .panel--tweets{position:relative;padding-bottom:2em;margin-bottom:4em;background:linear-gradient(to bottom,rgba(225,225,225,.85) 0,rgba(196,196,196,.75) 47%,rgba(187,187,187,.95) 100%),url(/assets/images/tiles/geometry4.png);background-attachment:fixed}#deis-home .posts .post span.date{font-size:.667rem;color:#bababa;display:none}@media only screen and (max-width:40.063em){.navbar h1{margin:.125em 0!important}.navbar .right-off-canvas-toggle.fa{top:.5em!important;right:0!important}#deis-home .billboard.billboard-home{min-height:540px!important}#deis-home .billboard.billboard-home section{width:100%;z-index:50}#deis-home .billboard.billboard-home section h1{font-size:1.425em}#deis-home .billboard.billboard-home a.panel img{display:none}#deis-home .billboard-home{padding:8rem 7.5% 2em}#deis-home .billboard-home section h1{font-size:1.667rem!important}#deis-home .billboard-home .hero{margin-bottom:3.5rem}#deis-home .billboard-home .panel{margin-bottom:1.5em!important}.panel--tweets{padding:1.5em 1.75em 1em 1em!important}}@media screen and (min-width:40.063em) and (max-width:64.063em){.navbar h1{margin:-2px 0 0!important}.navbar .right-off-canvas-toggle.fa{top:.5em!important;right:0!important}#deis-home .billboard-home a.panel{min-height:1em}#deis-home .billboard-home a.panel h2,#deis-home .billboard-home a.panel small{margin-left:1.5rem}#deis-home .billboard-home a.panel p{position:relative;clear:both;margin-top:2em;bottom:auto;display:inline-block;font-size:.75em;text-align:left}#deis-home .billboard-home a.panel img{display:none}}@media screen and (max-height:920px){body,html{height:100%}}@font-face{font-family:FontAwesome;src:url(/assets/fonts/fontawesome-webfont.eot?v=4.5.0);src:url(/assets/fonts/fontawesome-webfont.eot?#iefix&v=4.5.0) format("embedded-opentype"),url(/assets/fonts/fontawesome-webfont.woff2?v=4.5.0) format("woff2"),url(/assets/fonts/fontawesome-webfont.woff?v=4.5.0) format("woff"),url(/assets/fonts/fontawesome-webfont.ttf?v=4.5.0) format("truetype"),url(/assets/fonts/fontawesome-webfont.svg?v=4.5.0#fontawesomeregular) format("svg");font-weight:400;font-style:normal}.fa{-moz-osx-font-smoothing:grayscale;display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased}.fa-times:before{content:""}.fa-arrow-right:before{content:""}.fa-chevron-up:before{content:""}.fa-bars:before{content:""}.fa-caret-down:before{content:""}@font-face{font-family:klinic;src:url(/assets/fonts/klinicslabbook-webfont.eot);src:url(/assets/fonts/klinicslabbook-webfont.eot?#iefix) format("embedded-opentype"),url(/assets/fonts/klinicslabbook-webfont.woff2) format("woff2"),url(/assets/fonts/klinicslabbook-webfont.woff) format("woff"),url(/assets/fonts/klinicslabbook-webfont.ttf) format("truetype"),url(/assets/fonts/klinicslabbook-webfont.svg#klinic_slabbook) format("svg");font-weight:400;font-style:normal}@font-face{font-family:klinic;src:url(/assets/fonts/klinicslabmedium-webfont.eot);src:url(/assets/fonts/klinicslabmedium-webfont.eot?#iefix) format("embedded-opentype"),url(/assets/fonts/klinicslabmedium-webfont.woff2) format("woff2"),url(/assets/fonts/klinicslabmedium-webfont.woff) format("woff"),url(/assets/fonts/klinicslabmedium-webfont.ttf) format("truetype"),url(/assets/fonts/klinicslabmedium-webfont.svg#klinic_slabmedium) format("svg");font-weight:500;font-style:normal}body{font-family:"Helvetica Neue",Helvetica,Arial,Geneva,sans-serif;overflow-x:hidden}h1,h2,h3{font-family:klinic,Consolas,"Andale Mono",Rockwell,Courier,sans-serif}body .row{max-width:72rem}body .row.fullwidth{max-width:100%}h1{font-weight:500;letter-spacing:.02em}h2,h3{font-weight:400;letter-spacing:.0125em}.panel{font-size:21px;padding:40px 0;width:100%;position:relative}@media only screen and (max-width:40em){.panel{padding:10px 0}.navbar.top-bar{top:0}} </style>
  <link rel="stylesheet" href="1.installation-coreos_files/app.css">
  
    <link rel="canonical" href="https://deis.com/blog/2015/coreos-on-virtualbox/">
  
  <link rel="shortcut icon" href="https://deis.com/assets/images/favicon.ico">
  <link rel="icon" type="image/png" href="https://deis.com/assets/images/favicon.png">
<style type="text/css">#mc_embed_signup input.mce_inline_error { border-color:#6B0505; } #mc_embed_signup div.mce_inline_error { margin: 0 0 1em 0; padding: 5px 10px; background-color:#6B0505; font-weight: bold; z-index: 1; color:#fff; }</style><style></style><meta class="foundation-mq-topbar"></head>


<body>
  <div class="off-canvas-wrap" data-offcanvas="">
    <div class="inner-wrap">
      <aside class="right-off-canvas-menu">
  <ul>
    <li>
      <a href="" title="Home">Home</a>
    </li>
    <li>
      <a href="https://deis.com/workflow" title="Deis Workflow">Workflow</a>
    </li>
    <li>
      <a href="https://helm.sh/" title="Helm">Helm</a>
    </li>
    <li>
      <a href="https://github.com/deis/steward" title="Steward">Steward</a>
    </li>
    <li>
      <a href="https://deis.com/services" title="Support &amp; Services">Support &amp; Services</a>
    </li>
    <li>
      <a href="https://deis.com/community" title="Community">Community</a>
    </li>
    <li>
      <a href="https://deis.com/docs" title="Docs">Docs</a>
    </li>
    <li>
      <a href="https://deis.com/about" title="Docs">About</a>
    </li>
    <li>
      <a href="https://deis.com/blog" title="Blog">Blog</a>
    </li>
  </ul>
</aside>


      <section class="main-section">
        <div id="blog">
          <div class="navbar top-bar    headroom headroom--not-top headroom--unpinned" data-purpose="navbar">
  <div class="row topbar-company">
    <div class="small-6 large-6 columns">
      <h1><a href="https://deis.com/" class="logo"><img src="1.installation-coreos_files/logo.svg" alt="Deis"></a></h1>
    </div>
    <div class="small-4 large-6 columns">

      <nav class="nav navbar-nav navbar-right text-right">
        <a class="right-off-canvas-toggle fa fa-bars show-for-medium-down" href="#" data-proofer-ignore=""></a>

        <ul class="inline-list hide-for-medium-down text-right">
          <li>
            <a class="dropdown" data-dropdown="drop2" aria-controls="drop1" aria-expanded="false">Projects <em><i class="fa fa-caret-down"></i></em></a>
          </li>
          <li>
            <a href="https://deis.com/services" id="header-services" class="item " title="Support &amp; Services">Services</a>
          </li>
          <li>
            <a href="https://deis.com/community" id="header-community" class="item" title="Community">Community</a>
          </li>
          <li>
            <a href="https://deis.com/about" id="header-about" class="item " title="About">About</a>
          </li>
          <li>
            <a href="https://deis.com/blog" id="header-blog" class="item " title="Blog">Blog</a>
          </li>
        </ul>
      </nav>

    </div>
  </div>

  <div class="row topbar-project fullwidth">
    <div class="small-12 medium-6 columns">
      <h1>
        <a href="https://deis.com/" class="logo" id="toggleLevels">
          <span><img src="1.installation-coreos_files/logo.svg" alt="Deis"></span>
        </a>

        <span id="closeLevels" class="fa fa-chevron-up"></span>
      </h1>

      <h2><a href="https://deis.com/workflow">
        <img src="1.installation-coreos_files/workflow-logo.svg" class="sub-logo" title="Workflow">
        Workflow
      </a></h2>
    </div>
    <div class="medium-6 hide-for-small-down columns">
      <nav class="nav navbar-nav navbar-right">
        <a href="https://deis.com/docs/workflow/quickstart/" data-event-category="Get Started" data-event-action="click" id="header-get-started" class="button squared small right show-for-large-up"><i class="fa fa-arrow-right left"></i> Get Started</a>

        <ul class="inline-list">
          <li>
            <a href="https://deis.com/workflow" class="item" title="Overview">Overview</a>
          </li>
          <li>
            <a href="https://deis.com/workflow/how-it-works" class="item" title="How It Works">How It Works</a>
          </li>
          <li>
            <a href="https://deis.com/docs/workflow" id="header-docs" class="item" title="Deis Workflow Docs">Docs</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</div>

<ul id="drop2" class="f-dropdown row" data-dropdown-content="" aria-hidden="true">
  <li class="small-6 medium-4 columns"><a href="https://deis.com/workflow" title="Workflow">
    <img src="1.installation-coreos_files/workflow-logo.svg" alt="Workflow">
    <h3>Workflow</h3>
    <p>The Kubernetes-native platform (v2).</p>
  </a></li>
  <li class="small-6 medium-4 end columns"><a href="https://helm.sh/" title="Helm">
    <img src="1.installation-coreos_files/helm-logo.svg" alt="Helm">
    <h3>Helm</h3>
    <p>The Package manager for Kubernetes.</p>
  </a></li>
  <li class="small-6 medium-4 end columns"><a href="https://github.com/deis/steward" title="Steward">
    <img src="1.installation-coreos_files/steward-logo.svg" alt="Steward - The Kubernetes-native Service Broker">
    <h3>Steward</h3>
    <p>The Kubernetes-native Service Broker.</p>
  </a></li>
  <a class="fa fa-times right"></a>
</ul>

          <div class="navbar blog-nav hide-for-small-only" data-purpose="navbar" data-topbar="">
  <div class="row fullwidth">

    <div class="small-11 columns">

      <nav class="nav navbar-nav navbar-right">
        <ul class="inline-list hide-for-small-only">
          <li>
            <a href="https://deis.com/blog" id="header-blog-all" class="item " title="All Posts">All Posts</a>
          </li>
          <li>
            <a href="https://deis.com/blog/tags/Announcement/" id="header-blog-annouce" class="item " title="Announcements">Announcements</a>
          </li>
          <li>
            <a href="https://deis.com/blog/tags/Community%20Meeting/" id="header-blog-community" class="item " title="Community">Community</a>
          </li>
          <li>
            <a href="https://deis.com/blog/tags/Helm" id="header-blog-helm" class="item" title="Helm">Helm</a>
          </li>
          <li>
            <a href="https://deis.com/blog/tags/Kubernetes" id="header-blog-k8s" class="item " title="Kuberenetes">Kubernetes</a>
          </li>
          <li class="dropdown">
            <a href="#" id="header-docs-series" class="item" title="How-To Series" data-dropdown="drop1" aria-controls="drop1" aria-expanded="false">
              <i class="fa fa-book"></i>&nbsp;&nbsp;
              How-To Series 
              <small><i class="fa fa-caret-down small"></i></small>
            </a>

            <ul id="drop1" class="f-dropdown content" data-dropdown-content="" aria-hidden="true" tabindex="-1">
              <li><a href="https://deis.com/blog/2016/deis-workflow-basics-pt-1/">Deis Workflow Basics</a></li>
              <li><a href="https://deis.com/blog/2016/kubernetes-overview-pt-1/">Kubernetes Overview</a></li>
              <li>---</li>
              <li><a href="https://deis.com/blog/2016/connecting-docker-containers-1/">Connecting Docker Containers</a></li>
              <li><a href="https://deis.com/blog/2016/docker-overview-pt-1/">Docker Overview</a></li>
              <li>---</li>
              <li><a href="https://deis.com/blog/2016/fleet-coreos-pt-1/">Fleet on CoreOS</a></li>
              <li><a href="https://deis.com/blog/2016/coreos-overview-p1/">CoreOS Overview</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>

    <div class="small-1 columns text-right">
      <a href="https://deis.com/feed.xml" title="Feed" class="fa fa-rss right"></a>
    </div>
  </div>
</div>


          

<div class="post post-single">
  <div class="row">
    <article class="post__content small-12 medium-12 large-9 columns">
      <h1>Get started with CoreOS and VirtualBox</h1>

      <div class="row row-social">
        <div class="small-12 medium-6 columns publish-date">
          <p>12 Nov 2015</p>
        </div>
        <div class="hide-for-small-only medium-6 columns social-links">
          <div class="button-group text-right right">
            <p>Share:</p>

            <span class="button secondary small"><a href="https://twitter.com/intent/tweet?text=Get%20started%20with%20CoreOS%20and%20VirtualBox&amp;via=opendeis&amp;url=https://deis.com/blog/2015/coreos-on-virtualbox/" class="fa fa-twitter twitter-share-button" target="_blank" title="Share to Twitter"></a></span>
            <span class="button secondary small"><a href="https://www.facebook.com/sharer.php?u=https://deis.com/blog/2015/coreos-on-virtualbox/" class="fa fa-facebook" target="_blank" title="Share to Facebook"></a></span>
            <span class="button secondary small reddit-button" title="Share to Reddit">
              <a href="https://www.reddit.com/submit?url=https://deis.com/blog/2015/coreos-on-virtualbox/" class="reddit-link">
                <i class="fa fa-reddit"></i>&nbsp;
              </a>
              <div class="reddit-wrap">
                <script type="text/javascript" async="" src="1.installation-coreos_files/linkid.js"></script><script async="" src="1.installation-coreos_files/analytics.js"></script><script type="text/javascript" src="1.installation-coreos_files/buttonlite.js"></script><span class="reddit_button" style=""><a href="https://www.reddit.com/submit?url=https%3A%2F%2Fdeis.com%2Fblog%2F2015%2Fcoreos-on-virtualbox%2F&amp;title=" target="https://www.reddit.com/submit?url=https%3A%2F%2Fdeis.com%2Fblog%2F2015%2Fcoreos-on-virtualbox%2F&amp;amp;title="><img style="height: 2.3ex; vertical-align:top; margin-right: 1ex" src="1.installation-coreos_files/spreddit2.gif"></a><a href="https://www.reddit.com/submit?url=https%3A%2F%2Fdeis.com%2Fblog%2F2015%2Fcoreos-on-virtualbox%2F&amp;title=" target="https://www.reddit.com/submit?url=https%3A%2F%2Fdeis.com%2Fblog%2F2015%2Fcoreos-on-virtualbox%2F&amp;amp;title=">submit</a></span>
              </div>
            </span>
            <span class="button secondary small hn-share-button-wrap"><iframe src="1.installation-coreos_files/button_002.html" scrolling="auto" class="hn-share-iframe" width="75px" height="20px" frameborder="0"></iframe></span>
          </div>
        </div>
      </div>

      <p>Managing and scaling infrastructure is one of the biggest 
Enterprise concerns all over the world. The new wave of containerization
 led by Docker has made things a little easier. Applications can now be 
deployed on almost any system. You just need the appropriate Dockerfile 
and Docker installation.</p>

<p>But what if you have hundreds of containers and you need to scale them frequently? <a href="https://coreos.com/">CoreOS</a>
 helps you address this. Designed for security, consistency, and 
reliability, CoreOS is a Linux based operating system for clusters.</p>

<p>It is important to mention here that CoreOS doesn’t ship a package 
manager. Rather, it comes with Docker pre-installed and CoreOS lets you 
use containers to manage your services instead of installing packages. 
So, for every service that you need (e.g. web server, database, cache, 
and so on) just create and use a container. CoreOS uses <a href="https://coreos.com/using-coreos/systemd/"><em>systemd</em></a> and <a href="https://github.com/coreos/fleet"><em>fleet</em></a> to manage the containers and connects the containers together using <a href="https://coreos.com/etcd/"><em>etcd</em></a>.</p>

<p>CoreOS is supported on almost any platform. That includes bare metal 
cloud providers like Amazon EC2, Azure, DigitalOcean, and Google Compute
 Engine. It also includes virtualization platforms like VMware, 
VirtualBox, and even cloud based operating systems like OpenStack.</p>

<p>In this post we will focus on installing CoreOS on your laptop (using
 VirtualBox) and we’ll learn some CoreOS basics while we’re at it. We’ll
 look at systemd, fleet, and etcd in future posts.</p>

<!--more-->

<h2>Dependencies</h2>

<h3>VirtualBox</h3>

<p>One of the most well known virtualization tools, VirtualBox lets you 
install different operating systems on top of your current operating 
system. We will use VirtualBox to install CoreOS. If you don’t have it 
installed already, download it from <a href="https://www.virtualbox.org/wiki/Downloads">Virtualbox official website</a> and follow the installation instructions.</p>

<h3>CoreOS ISO File</h3>

<p>Download the <a href="https://coreos.com/os/docs/latest/booting-with-iso.html">CoreOS ISO file</a>. We need it to mount on VirtualBox.</p>

<h3>Cloud-Config File</h3>

<p>The <a href="https://coreos.com/os/docs/latest/cloud-config.html">cloud-config file</a>
 provides a way to customize various OS level items like user accounts, 
network configurations, systemd services, and so on. This file is 
processed every time the system boots up. We’ll use this file to create 
the username and password during CoreOS installation. Note that the 
cloud-config file can only be created once we have live CoreOS running. 
So, we will create it during the installation process.</p>

<h2>Installation</h2>

<p>Follow these steps to install CoreOS on a VirtualBox virtual machine.</p>

<h3>Create CoreOS virtual machine</h3>

<p>Start VirtualBox on your local system.</p>

<p><img src="1.installation-coreos_files/coreos-virtualbox-0.png" alt="&quot;new virtualbox machine&quot;"></p>

<p>Click the <em>New</em> button to create a new virtual machine. Select the type as Linux and the version as "Linux 2.6 / 3.x (64 Bit)".</p>

<p><img src="1.installation-coreos_files/coreos-virtualbox-1.png" alt="&quot;set virtualbox memory&quot;"></p>

<p>On the next page, set the memory size as 2 GB. Then set the hard 
drive file type as VDI (Virtual Disk Image) and the storage on physical 
hard drive as dynamically allocated.</p>

<p>Finally, hit the <em>Create</em> button. This creates a virtual machine with the specifications we set.</p>

<h3>Mount ISO</h3>

<p>Next step is to mount the CoreOS ISO image we have.</p>

<p>Right click on the CoreOS virtual machine on the left hand panel of VirtualBox and select settings. Then click on the <em>Storage</em> tab, and associate the CoreOS ISO file to the IDE controller. Then boot up the CoreOS virtual machine.</p>

<p>You should see something like this:</p>

<p><img src="1.installation-coreos_files/coreos-virtualbox-2.png" alt="&quot;coreos running&quot;"></p>

<p>This means, right now, we have the live version of CoreOS running on VirtualBox, with the default <code>core</code> user logged in.</p>

<p>There are two important things to note here.</p>

<p>Firstly, we still haven’t installed the CoreOS standalone version. What we have now is similar to a live CD of the OS running.</p>

<p>Secondly, we haven’t still created a user to login to the OS. The <code>core</code> user automatically logs in for the first time, but you must create a user to login when CoreOS boots up the next time.</p>

<p>So, let’s first create a user account and password, using the cloud-config file.</p>

<h3>Create Cloud-Config File</h3>

<p>The cloud-config file uses YAML. We need follow the <a href="https://coreos.com/os/docs/latest/cloud-config.html#file-format">file format</a> to make sure CoreOS recognizes and processes the file.</p>

<p>Our first step is creating the header. It should either be <code>#cloud-config</code> (for processing as cloud-config file) or <code>#!</code> (for processing as shell script).</p>

<p>The header should be followed by an associative array with zero or more of the following keys: <code>coreos</code>, <code>ssh_authorized_keys</code>, <code>hostname</code>, <code>users</code>, <code>write_files</code>, and <code>manage_etc_hosts</code>.</p>

<p>We’ll focus on the <code>users</code> entry for now.</p>

<p>The <code>users</code> entry has three sub-fields: <code>name</code>, <code>passwd</code> and <code>groups</code>.</p>

<p>These fields are self-explanatory, except for one catch: the <code>passwd</code>
 field holds the password hash and not the actual password. This is good
 for security, but adds another step for creating the cloud-config file.</p>

<p>You need to create the hash manually, and add it to the cloud-config file.</p>

<p>One option is to use the <code>openssl</code> utility (available with CoreOS) to create the hash.</p>

<p>Just run:</p>
<figure class="highlight"><pre><code class="language-text hljs nginx" data-lang="text"><span class="hljs-title">sudo</span> openssl passwd -<span class="hljs-number">1</span>
</code></pre></figure>
<p>The system prompts you for password and then asks to verify it. Once 
done successfully, you get the hash for your password. You can then add 
this hash to the cloud-config file.</p>

<p>With all the entries properly added to the cloud-config file, it should look like this:</p>
<figure class="highlight"><pre><code class="language-text hljs ruby" data-lang="text"><span class="hljs-variable">$ </span>cat cloud_config.yml
<span class="hljs-comment">#cloud-config</span>
<span class="hljs-symbol">users:</span>
- <span class="hljs-symbol">name:</span> nitish
  <span class="hljs-symbol">passwd:</span> <span class="hljs-variable">$1</span><span class="hljs-variable">$yxV9YDKT</span><span class="hljs-variable">$s</span>.fAj5dlFyrPwrH0xAQJy/
  <span class="hljs-symbol">groups:</span>
  - sudo
  - docker
</code></pre></figure>
<p>You can even use above text as the cloud-config for your set-up. Just remember to change the <code>passwd</code> field to a value that corresponds with your password.</p>

<p>We are now ready to install CoreOS.</p>

<p>Install CoreOS</p>

<p>The final installation step is to download and install the CoreOS image on your VirtualBox.</p>

<p>To do this, run:</p>
<figure class="highlight"><pre><code class="language-text hljs bash" data-lang="text">sudo coreos-install <span class="hljs-operator">-d</span> /dev/sda -C stable -c cloud_config.yml
</code></pre></figure>
<p>This will download and install the latest stable CoreOS release on your virtual machine.</p>

<p>It should look a bit like this:</p>

<p><img src="1.installation-coreos_files/coreos-virtualbox-3.png" alt="&quot;coreos update&quot;"></p>

<p>The success message at the end confirms the CoreOS installation.</p>

<h3>Cross Check the Installation</h3>

<p>Unmount the ISO image from the IDE controller and reboot the virtual 
machine. If everything’s right, the virtual machine should reboot and 
you should be able to login using the username and password set in the 
cloud-config file.</p>

<h2>Conclusion</h2>

<p><a href="https://coreos.com/">CoreOS</a> offers a new approach 
towards packaging and deployment of software: everything is a container.
 Not only does this make the OS relatively lightweight, it makes it easy
 to deploy and scale in the cloud.</p>

<p>In this article we learnt how to install CoreOS on a virtual machine.
 Though the official minimum cluster size is 3 nodes, we installed it on
 one virtual machine so you can learn the CoreOS basics.</p>

<p>Along with the installation process, we also covered the basics of the <a href="https://coreos.com/os/docs/latest/cloud-config.html">cloud-config file</a>, and how it can be used to configure core functionality like users, networking, and so on.</p>

<p>In future articles we’ll take a look at how to deploy your software 
on CoreOS using Docker and CoreOS features like systemd, fleet, and 
etcd.</p>


      <div class="row row-social">
        <div class="small-12 medium-6 columns tags">
          <p>Posted in <span>CoreOS, VirtualBox</span></p>
        </div>
        <div class="hide-for-small-only medium-6 columns social-links">
          <div class="button-group text-right right">
            <p>Share:</p>
            <span class="button secondary small"><a href="https://twitter.com/intent/tweet?text=Get%20started%20with%20CoreOS%20and%20VirtualBox&amp;via=opendeis&amp;url=https://deis.com/blog/2015/coreos-on-virtualbox/" class="fa fa-twitter twitter-share-button" target="_blank"></a></span>
            <span class="button secondary small"><a href="https://www.facebook.com/sharer.php?u=https://deis.com/blog/2015/coreos-on-virtualbox/" class="fa fa-facebook" target="_blank"></a></span>
            <span class="button secondary small reddit-button" title="Share to Reddit">
              <a href="https://www.reddit.com/submit?url=https://deis.com/blog/2015/coreos-on-virtualbox/" class="reddit-link">
                <i class="fa fa-reddit"></i>&nbsp;
              </a>
              <div class="reddit-wrap">
                <script type="text/javascript" src="1.installation-coreos_files/buttonlite.js"></script><span class="reddit_button" style=""><a href="https://www.reddit.com/submit?url=https%3A%2F%2Fdeis.com%2Fblog%2F2015%2Fcoreos-on-virtualbox%2F&amp;title=" target="https://www.reddit.com/submit?url=https%3A%2F%2Fdeis.com%2Fblog%2F2015%2Fcoreos-on-virtualbox%2F&amp;amp;title="><img style="height: 2.3ex; vertical-align:top; margin-right: 1ex" src="1.installation-coreos_files/spreddit2.gif"></a><a href="https://www.reddit.com/submit?url=https%3A%2F%2Fdeis.com%2Fblog%2F2015%2Fcoreos-on-virtualbox%2F&amp;title=" target="https://www.reddit.com/submit?url=https%3A%2F%2Fdeis.com%2Fblog%2F2015%2Fcoreos-on-virtualbox%2F&amp;amp;title=">submit</a></span>
              </div>
            </span>
            <span class="button secondary small hn-share-button-wrap"><iframe src="1.installation-coreos_files/button_002.html" scrolling="auto" class="hn-share-iframe" width="75px" height="20px" frameborder="0"></iframe></span>
          </div>
        </div>
      </div>

      <section class="panel panel--signoff">
  <div class="text-center">
    <div class="geo-shapes">
      <span class="triangle"><img src="1.installation-coreos_files/triangle.svg" alt="triangle"></span>
<span class="square"><img src="1.installation-coreos_files/square.svg" alt="square"></span>
<span class="circle"><img src="1.installation-coreos_files/circle.svg" alt="circle"></span>
      <hr>
    </div>

    <h2>Did you enjoy this post?</h2>
  </div>

  <div class="row footer-blog-cta panel-newsletter">
    <div class="small-12 medium-6 columns subscribe">
      <p>Subscribe for future updates:</p>

      <div id="mc_embed_signup">
        <form action="//deis.us2.list-manage.com/subscribe/post?u=2ad6b6ca7910248391eaa8751&amp;id=9342c8c944" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="novalidate">
          <div id="mc_embed_signup_scroll">
            <div class="mc-field-group">
              <label for="mce-EMAIL" class="hidden">Subscribe to our newsletter</label>
              <input name="EMAIL" class="required email" id="mce-EMAIL" placeholder="example@company.com" aria-required="true" type="text">
            </div>
            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
            </div>

            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input name="b_5e404606794b4dac9cd4667c8_2706763c5b" tabindex="-1" type="text"></div>
            <div class="clear"><input value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" type="submit"></div>
          </div>
        </form>
      </div>
      <!--End mc_embed_signup-->

    </div>
    <div class="small-12 medium-6 columns social">
      <p>Follow Deis:</p>

      <nav>
        <a id="footer-twitter" class="fa fa-twitter" title="Deis on Twitter" href="https://twitter.com/opendeis" target="_blank"></a>
        <a id="footer-so" class="fa fa-stack-overflow" title="Deis on StackOverflow" href="http://stackoverflow.com/questions/tagged/deis?sort=active" target="_blank"></a>
        <a id="footer-gh" class="fa fa-github" title="Deis on Github" href="https://github.com/deis" target="_blank"></a>
        <a id="footer-slack" class="fa fa-slack" title="Deis Slack Channel" href="https://slack.deis.io/" target="_blank"></a>
      </nav>
    </div>
  </div>

  <!-- shapes -->
  <div class="shapes shapes-animate shape-column">
    <div class="shape-position shape-position-bottom">
      <div class="row small-collapse">

        <div class="small-6 columns">
          <div class="row shape-row shape-row-12 clearfix">
            <span class="s-gl"></span>
            <span class="s-w"></span>
            <span class="s-l1"><em class="s-w"></em></span>
            <span class="s-bl"></span>
          </div>
          <div class="row shape-row shape-row-12 clearfix">
            <span class="s-bl"></span>
            <span class="s-bl"></span>
            <span class="s-b"></span>
            <span class="s-b"></span>
            <span class="s-bd"></span>
            <span class="s-gl"></span>
            <span class="s-b"></span>
            <span class="s-l1"><em class="s-w"></em></span>
            <span class="s-gd"></span>
          </div>
          <div class="row shape-row shape-row-12 clearfix">
            <span class="s-bd"></span>
            <span class="s-p"></span>
            <span class="s-b"></span>
            <span class="s-b"></span>
            <span class="s-bl"><em class="s-bd"></em></span>
            <span class="s-gd"></span>
            <span class="s-bd"><em class="s-b"></em></span>
            <span class="s-g"></span>
            <span class="s-g"></span>
            <span class="s-p"></span>
            <span class="s-bl"><em class="s-pl"></em></span>
          </div>
        </div>

        <div class="small-6 columns">
          <div class="row shape-row shape-row-12 clearfix">
            <span class="s-w"></span>
            <span class="s-w"></span>
            <span class="s-w"></span>
            <span class="s-w"></span>
            <span class="s-w"></span>
            <span class="s-w"></span>
            <span class="s-w"></span>
            <span class="s-l1"><em class="s-w"></em></span>
            <span class="s-bl"></span>
            <span class="s-g"></span>
            <span class="s-g egg"></span>
            <span class="s-w"></span>
          </div>

          <div class="row shape-row shape-row-12 clearfix">
            <span class="s-w"></span>
            <span class="s-w"></span>
            <span class="s-b"><em class="s-w"></em></span>
            <span class="s-bl"></span>
            <span class="s-pl"><em class="s-pd"></em></span>
            <span class="s-l1"><em class="s-w"></em></span>
            <span class="s-bl"></span>
            <span class="s-b"></span>
            <span class="s-b"></span>
            <span class="s-bd"></span>
            <span class="s-gl"></span>
            <span class="s-p"></span>
          </div>

          <div class="row shape-row shape-row-12 clearfix">
            <span class="s-w"></span>
            <span class="s-l1"><em class="s-w"></em></span>
            <span class="s-b"></span>
            <span class="s-b"></span>
            <span class="s-gl"><em class="s-g"></em></span>
            <span class="s-bd"></span>
            <span class="s-p"></span>
            <span class="s-b"></span>
            <span class="s-b"></span>
            <span class="s-bl"><em class="s-bd"></em></span>
            <span class="s-gd"></span>
            <span class="s-pl"><em class="s-p"></em></span>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>

<footer class="hide-for-small-only">

  <section class="panel panel-links">
    <div class="row">
      <div class="small-2 medium-2 small-only-text-center columns logo-and-copyright">
        <div class="logo">
          <a id="footer-return" href="https://deis.com/"><img src="1.installation-coreos_files/footer-logo.svg" alt="Deis"></a>
        </div>
      </div>
      <div class="small-10 medium-10 columns">
        <dl>
          <dt><a id="footer-gh-community" href="https://deis.com/community"><span class="hide-for-medium-down">Deis</span> Community</a></dt>
        </dl>
        <dl>
          <dt><a id="footer-docs" href="https://deis.com/docs/">Docs</a></dt>
        </dl>
        <dl>
          <dt><a id="footer-services" href="https://deis.com/services">Services</a></dt>
        </dl>
        <dl>
          <dt><a id="footer-company" href="https://deis.com/about">Company</a></dt>
        </dl>
        <div class="clear clearfix"></div>
        <p class="copyright show-for-medium-up">Deis.com and the Deis project are maintained by <a href="https://engineyard.com/"><img src="1.installation-coreos_files/footer-engine-yard.svg" alt="Engine Yard"></a> &nbsp; &nbsp; | &nbsp; &nbsp; <a id="footer-privacy" href="https://deis.com/policies/privacy">Privacy Policy</a></p>
      </div>
    </div>
  </section>

  <script src="1.installation-coreos_files/mc-validate.html"></script>
  <script src="1.installation-coreos_files/custom.js"></script>
  <script src="1.installation-coreos_files/init.js"></script>

  <script src="1.installation-coreos_files/analytics_002.js" async=""></script>

  <script src="1.installation-coreos_files/highlight.js" async=""></script>
  <script src="1.installation-coreos_files/hn.js" async="" defer="defer"></script>
</footer>

    </article>

    <div class="small-12 medium-12 large-3 columns">
      <aside class="post__sidebar">
        <div class="post-sidebar-wrap">
          <div class="author clearfix">
            <img class="avatar" src="1.installation-coreos_files/2fd9fa52b982b12bf2223482c0ea6b4d.jpeg" alt=" gravatar">
            <div class="bio">
              <strong>Nitish Tiwari</strong>
              
                <div>Nitish is a technical writer, software developer, 
and startup and open source enthusiast. Apart from serving as a 
community moderator for opensource.com, he also writes for FOSS based 
magazines.</div>
              
              
                <div><a href="https://twitter.com/@tiwari_nitish">@tiwari_nitish</a></div>
              
            </div>
          </div>

          

          <div class="sidebar-section featured-content">
  <h3>Featured</h3>

  <ul>
    <li class="featured">
      <a href="https://deis.com/blog/2016/deis-workflow-basics-pt-1/">
        <article>
          <h4>Deis Workflow Basics</h4>
          <p>Our new, k8s-powered platform is here!</p>
        </article>
        <img src="1.installation-coreos_files/sidebar-feature-01.png">
      </a>
    </li>
    <li class="featured">
      <a href="https://deis.com/blog/2016/kubernetes-overview-pt-1/">
        <article style="background-color: #30B1E8;">
          <h4>Kuberenetes Overview</h4>
          <p>How k8s works - from the ground up.</p>
        </article>
        <img src="1.installation-coreos_files/sidebar-feature-02.png">
      </a>
    </li>
  </ul>
</div>

        </div>

        <div class="post-sidebar-bg"></div>
      </aside>
    </div>

  </div>
</div>

        </div>
      </section>

      <a class="exit-off-canvas" data-proofer-ignore=""></a>
    </div>
  </div>

  <div class="small-12 large-3 columns">
    <div class="post-sidebar-bg"></div>
  </div>


</body></html>