<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="google-site-verification" content="oBEColYSCRykfsZuRhgr85IbvF-04_BfZlaxOGyFCJg">
<meta name="description" content="CoreOS provides Container Linux, Tectonic for Kubernetes and the Quay image registry; key components to secure, simplify and automatically update your container infrastructure.">
 
<meta itemprop="name" content="CoreOS">
<meta itemprop="description" content="CoreOS provides Container Linux, Tectonic for Kubernetes and the Quay image registry; key components to secure, simplify and automatically update your container infrastructure.">
<meta itemprop="image" content="http://coreos.com/assets/images/brand/CoreOS-twitter-embed.jpg">
 
<meta property="og:title" content="CoreOS">
<meta property="og:image" content="http://coreos.com/assets/images/brand/CoreOS-twitter-embed.jpg">
<meta property="og:description" content="CoreOS provides Container Linux, Tectonic for Kubernetes and the Quay image registry; key components to secure, simplify and automatically update your container infrastructure.">
<title>Customize with Cloud-Config</title>
 
<link href="3.clous-config-parameters_files/bootstrap.css" rel="stylesheet">
<link href="3.clous-config-parameters_files/font-awesome.css" rel="stylesheet">
 
<link href="3.clous-config-parameters_files/pygments-manni.css" rel="stylesheet">
 
<meta name="ac-discovery" content="coreos.com/rkt/builder https://github.com/coreos/rkt-builder/releases/download/v{version}/rkt-builder-{version}-{os}-{arch}.{ext}">
<meta name="ac-discovery-pubkeys" content="coreos.com/rkt/builder https://coreos.com/dist/pubkeys/app-signing-pubkey.gpg">
 
<meta name="ac-discovery" content="coreos.com/rkt/stage1-coreos https://github.com/coreos/rkt/releases/download/v{version}/stage1-coreos-{version}-{os}-{arch}.{ext}">
<meta name="ac-discovery-pubkeys" content="coreos.com/rkt/stage1-coreos https://coreos.com/dist/pubkeys/app-signing-pubkey.gpg">
<meta name="ac-discovery" content="coreos.com/rkt/stage1-fly https://github.com/coreos/rkt/releases/download/v{version}/stage1-fly-{version}-{os}-{arch}.{ext}">
<meta name="ac-discovery-pubkeys" content="coreos.com/rkt/stage1-fly https://coreos.com/dist/pubkeys/app-signing-pubkey.gpg">
<meta name="ac-discovery" content="coreos.com/rkt/stage1-kvm https://github.com/coreos/rkt/releases/download/v{version}/stage1-kvm-{version}-{os}-{arch}.{ext}">
<meta name="ac-discovery-pubkeys" content="coreos.com/rkt/stage1-kvm https://coreos.com/dist/pubkeys/app-signing-pubkey.gpg">
 
<meta name="ac-discovery" content="coreos.com/etcd https://github.com/coreos/etcd/releases/download/{version}/etcd-{version}-{os}-{arch}.{ext}">
<meta name="ac-discovery-pubkeys" content="coreos.com/etcd https://coreos.com/dist/pubkeys/aci-pubkeys.gpg">
<meta name="ac-discovery-pubkeys" content="coreos.com/etcd https://coreos.com/dist/pubkeys/app-signing-pubkey.gpg">
<meta name="ac-discovery" content="coreos.com/bootcfg https://github.com/coreos/coreos-baremetal/releases/download/{version}/bootcfg-{version}-{os}-{arch}.{ext}">
<meta name="ac-discovery-pubkeys" content="coreos.com/bootcfg https://coreos.com/dist/pubkeys/app-signing-pubkey.gpg">
<meta name="ac-discovery" content="coreos.com/dnsmasq https://github.com/coreos/coreos-baremetal/releases/download/{version}/dnsmasq-{version}-{os}-{arch}.{ext}">
<meta name="ac-discovery-pubkeys" content="coreos.com/dnsmasq https://coreos.com/dist/pubkeys/app-signing-pubkey.gpg">
<meta name="ac-discovery" content="coreos.com/dex https://github.com/coreos/dex/releases/download/{version}/dex-{version}-{os}-{arch}.{ext}">
<meta name="ac-discovery-pubkeys" content="coreos.com/dex https://coreos.com/dist/pubkeys/app-signing-pubkey.gpg">
 
<link href="3.clous-config-parameters_files/coreos.css" rel="stylesheet">
 
<link href="3.clous-config-parameters_files/syntax-highlight.css" rel="stylesheet">
 
<!--[if lt IE 9]>
  <script src="/assets/js/html5shiv.js"></script>
  <script src="/assets/js/respond.min.js"></script>
<![endif]-->
<link href="https://coreos.com/atom.xml" type="application/atom+xml" rel="alternate" title="CoreOS Blog ATOM Feed">
 
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://coreos.com/assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://coreos.com/assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://coreos.com/assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="https://coreos.com/assets/ico/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="https://coreos.com/assets/ico/favicon.png">
 
<link href="3.clous-config-parameters_files/css.css" rel="stylesheet" type="text/css">
<link href="3.clous-config-parameters_files/css_002.css" rel="stylesheet" type="text/css">
 
<link rel="search" type="application/opensearchdescription+xml" title="CoreOS" href="https://coreos.com/opensearch.xml">
 
<iframe style="display: none; visibility: hidden;" src="3.clous-config-parameters_files/activityi.html" width="0" height="0"></iframe><iframe style="display: none; visibility: hidden;" src="3.clous-config-parameters_files/activityi_002.html" width="0" height="0"></iframe><script type="text/javascript" async="" src="3.clous-config-parameters_files/ei.js"></script><script type="text/javascript" async="" src="3.clous-config-parameters_files/580e7467660dab989500003c.js"></script><script type="text/javascript" async="" src="3.clous-config-parameters_files/conversion_async.js"></script><script type="text/javascript" async="" src="3.clous-config-parameters_files/uwt.js"></script><script type="text/javascript" async="" src="3.clous-config-parameters_files/analytics.js"></script><script type="text/javascript" async="" src="3.clous-config-parameters_files/cse.js"></script><script type="text/javascript" async="" src="3.clous-config-parameters_files/munchkin.js"></script><script async="" src="3.clous-config-parameters_files/gtm.js"></script><script async="" src="3.clous-config-parameters_files/analytics.js"></script><script type="text/javascript">
(function() {
  var didInit = false;
  function initMunchkin() {
    if(didInit === false) {
      didInit = true;
      Munchkin.init('231-DAD-511');
    }
  }
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = '//munchkin.marketo.net/munchkin-beta.js';
  s.onreadystatechange = function() {
    if (this.readyState == 'complete' || this.readyState == 'loaded') {
      initMunchkin();
    }
  };
  s.onload = initMunchkin;
  document.getElementsByTagName('head')[0].appendChild(s);
})();
</script><script type="text/javascript" async="" src="3.clous-config-parameters_files/munchkin-beta.js"></script>
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  // Single property tracking
  // Uses the default tracker (more below)
  ga('create', 'UA-42684979-1', 'coreos.com');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
 
<style id="holderjs-style" type="text/css">.holderjs-fluid {font-size:16px;font-weight:bold;text-align:center;font-family:sans-serif;margin:0}</style><script src="3.clous-config-parameters_files/jsapi" type="text/javascript"></script><link type="text/css" href="3.clous-config-parameters_files/defaulten.css" rel="stylesheet"><link type="text/css" href="3.clous-config-parameters_files/default.css" rel="stylesheet"><script type="text/javascript" src="3.clous-config-parameters_files/defaulten.js"></script><style type="text/css">@import url(//fonts.googleapis.com/css?family=Raleway);  .divDisplayFrame {    visibility:hidden;    border-color:#FFFFFF !important;    border-width:1px !important;    border-style:outset !important;    border-radius:3px !important;    -webkit-border-radius:3px !important;    -moz-border-radius:3px !important;    -moz-box-shadow:5px 5px 7px 3px #6B6B6B;    -webkit-box-shadow:5px 5px 7px 3px #6B6B6B;    box-shadow:5px 5px 7px 3px #6B6B6B;    width:400px;    position:absolute !important;    background-color:#FFFFFF !important;    text-align:left;    font-size:26px;    padding: 5px;    font-family: "Raleway", Arial, Helvetica, sans-serif !important;  }  @media screen and (min-width:404px) {.divDisplayFrame{width:402px !important;}}  @media screen and (max-width:403px) {.divDisplayFrame{width:318px !important;}}  .tabCompList {    border:0;    margin-bottom:16px;  }  .tabCompList caption {    line-height:95%;    padding:0;  }  .tabCompList h3 {    padding:20px 0 10px 0;    font-weight: bold;    color:#3c3c3c !important;    border-width:0;    text-align: center;  }  .tabCompList td {    line-height:115%;    font-size:14px;    border-width:0;  }  .tabCompTR {}  .tabCompTD {    padding:2px 4px 2px 4px;    border-bottom: 1px solid #CCCCCC !important;  }  .tabCompNATR {}  .tabCompNATD {padding-left:2px;}  .divCompList {font-weight:200 !important;}  .divCompName {color:#15317E !important;}  .divCompDetails {color:#606060 !important;}  .divCompNAName {    color:#000000 !important;;    font-weight:bold;    font-size:12px;  }  .divCompNADetails {color:#3c3c3c;}</style><style type="text/css">
.gsc-control-cse {
font-family: Arial, sans-serif;
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-control-cse .gsc-table-result {
font-family: Arial, sans-serif;
}
input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus {
border-color: #D9D9D9;
}
input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {
border-color: #666666;
background-color: #CECECE;
background-image: none;
filter: none;
}
.gsc-tabHeader.gsc-tabhInactive {
border-color: #E9E9E9;
background-color: #E9E9E9;
}
.gsc-tabHeader.gsc-tabhActive {
border-color: #FF9900;
border-bottom-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-tabsArea {
border-color: #FF9900;
}
.gsc-webResult.gsc-result,
.gsc-results .gsc-imageResult {
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-webResult.gsc-result:hover,
.gsc-imageResult:hover {
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gs-webResult.gs-result a.gs-title:link,
.gs-webResult.gs-result a.gs-title:link b,
.gs-imageResult a.gs-title:link,
.gs-imageResult a.gs-title:link b {
color: #0000CC;
}
.gs-webResult.gs-result a.gs-title:visited,
.gs-webResult.gs-result a.gs-title:visited b,
.gs-imageResult a.gs-title:visited,
.gs-imageResult a.gs-title:visited b {
color: #0000CC;
}
.gs-webResult.gs-result a.gs-title:hover,
.gs-webResult.gs-result a.gs-title:hover b,
.gs-imageResult a.gs-title:hover,
.gs-imageResult a.gs-title:hover b {
color: #0000CC;
}
.gs-webResult.gs-result a.gs-title:active,
.gs-webResult.gs-result a.gs-title:active b,
.gs-imageResult a.gs-title:active,
.gs-imageResult a.gs-title:active b {
color: #0000CC;
}
.gsc-cursor-page {
color: #0000CC;
}
a.gsc-trailing-more-results:link {
color: #0000CC;
}
.gs-webResult .gs-snippet,
.gs-imageResult .gs-snippet,
.gs-fileFormatType {
color: #000000;
}
.gs-webResult div.gs-visibleUrl,
.gs-imageResult div.gs-visibleUrl {
color: #008000;
}
.gs-webResult div.gs-visibleUrl-short {
color: #008000;
}
.gs-webResult div.gs-visibleUrl-short {
display: none;
}
.gs-webResult div.gs-visibleUrl-long {
display: block;
}
.gs-promotion div.gs-visibleUrl-short {
display: none;
}
.gs-promotion div.gs-visibleUrl-long {
display: block;
}
.gsc-cursor-box {
border-color: #FFFFFF;
}
.gsc-results .gsc-cursor-box .gsc-cursor-page {
border-color: #E9E9E9;
background-color: #FFFFFF;
color: #0000CC;
}
.gsc-results .gsc-cursor-box .gsc-cursor-current-page {
border-color: #FF9900;
background-color: #FFFFFF;
color: #0000CC;
}
.gsc-webResult.gsc-result.gsc-promotion {
border-color: #336699;
background-color: #FFFFFF;
}
.gsc-completion-title {
color: #0000CC;
}
.gsc-completion-snippet {
color: #000000;
}
.gs-promotion a.gs-title:link,
.gs-promotion a.gs-title:link *,
.gs-promotion .gs-snippet a:link {
color: #0000CC;
}
.gs-promotion a.gs-title:visited,
.gs-promotion a.gs-title:visited *,
.gs-promotion .gs-snippet a:visited {
color: #0000CC;
}
.gs-promotion a.gs-title:hover,
.gs-promotion a.gs-title:hover *,
.gs-promotion .gs-snippet a:hover {
color: #0000CC;
}
.gs-promotion a.gs-title:active,
.gs-promotion a.gs-title:active *,
.gs-promotion .gs-snippet a:active {
color: #0000CC;
}
.gs-promotion .gs-snippet,
.gs-promotion .gs-title .gs-promotion-title-right,
.gs-promotion .gs-title .gs-promotion-title-right * {
color: #000000;
}
.gs-promotion .gs-visibleUrl,
.gs-promotion .gs-visibleUrl-short {
color: #008000;
}</style><script type="text/javascript" async="" src="3.clous-config-parameters_files/tagjs"></script><script type="text/javascript" src="3.clous-config-parameters_files/ei_track_all_packed.js"></script><img src="3.clous-config-parameters_files/a.gif" width="1" height="1" border="0"><img src="3.clous-config-parameters_files/seg.gif" width="1" height="1" border="0"></head>
<body data-spy="scroll" data-target=".coreos-docs-sidebar" class="co-m-main-nav-full">
 
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MMX2DX" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MMX2DX');</script>
 
<div class="co-m-global-nav">
<div class="co-m-global-nav">
</div>
</div>
 
<div class="co-m-main-nav">
<div class="navbar navbar-static-top coreos-nav co-m-main-nav-container" role="navigation">
<div class="container">
<div class="navbar-header">
<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".coreos-nav-collapse">
<span class="icon-bar co-m-main-nav-hamburger"></span>
<span class="icon-bar co-m-main-nav-hamburger"></span>
<span class="icon-bar co-m-main-nav-hamburger"></span>
</button>
<a href="https://coreos.com/" class="navbar-brand co-m-main-nav-brand" data-category="Main Navigation" data-event="Logo">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" preserveAspectRatio="xMidYMin" height="30px" viewBox="24.5 41.5 744 223" enable-background="new 24.5 41.5 744 223" xml:space="preserve">
<defs>
<filter id="black-glow">
<feColorMatrix type="matrix" values="0 0 0 0   0
                                 0 0 0 0   0
                                 0 0 0 0   0
                                 0 0 0 0.5 0"></feColorMatrix>
<feGaussianBlur stdDeviation="3.5" result="coloredBlur"></feGaussianBlur>
<feMerge>
<feMergeNode in="coloredBlur"></feMergeNode>
<feMergeNode in="SourceGraphic"></feMergeNode>
</feMerge>
</filter>
</defs>
<path class="co-p-main-nav-brand-mantle" fill="#F1606D" d="M136.168,55.389c-17.283,0-31.941,27.645-37.235,66.069c-0.169,1.236-0.333,2.487-0.478,3.746
          c-0.723,6.047-1.213,12.335-1.458,18.808c-0.117,2.962-0.175,5.956-0.175,8.988c0,3.029,0.058,6.029,0.175,8.985
          c0.245,6.472,0.735,12.764,1.458,18.811c8.104,1.049,16.769,1.761,25.807,2.099c3.907,0.146,7.872,0.233,11.907,0.233
          c4.023,0,8-0.088,11.895-0.233c9.049-0.338,17.708-1.05,25.819-2.099c0.892-0.114,1.77-0.239,2.659-0.368
          c33.754-4.74,57.235-15.232,57.235-27.428C233.776,99.088,190.071,55.389,136.168,55.389z"></path>
<path class="co-p-main-nav-brand-core" fill="#FFFFFF" d="M176.541,125.569c-0.979-1.428-2.029-2.796-3.148-4.11c-8.956-10.557-22.297-17.265-37.224-17.265
          c-4.839,0-9.148,7.407-11.907,18.909c-1.096,4.586-1.947,9.819-2.495,15.498c-0.432,4.551-0.665,9.391-0.665,14.399
          s0.233,9.849,0.665,14.396c4.554,0.432,9.387,0.664,14.402,0.664c5.009,0,9.842-0.232,14.396-0.664
          c10.011-0.95,18.653-2.875,24.775-5.411c6.046-2.501,9.624-5.615,9.624-8.985C184.963,142.832,181.858,133.388,176.541,125.569z"></path>
<g class="co-p-main-nav-brand-text-bold">
<path fill="#231F20" d="M344.891,100.053c12.585,0,22.816,6.138,29.262,13.062l-10.064,11.326
            c-5.353-5.192-11.175-8.495-19.041-8.495c-16.839,0-28.953,14.16-28.953,37.291c0,23.448,11.169,37.608,28.32,37.608
            c9.128,0,15.895-3.775,21.717-10.228l10.067,11.169c-8.335,9.598-19.038,14.95-32.099,14.95c-26.119,0-46.731-18.88-46.731-53.025
            C297.37,120.036,318.454,100.053,344.891,100.053z"></path>
<path fill="#231F20" d="M416.961,125.701c19.352,0,36.822,14.793,36.822,40.597c0,25.647-17.471,40.439-36.822,40.439
            c-19.197,0-36.66-14.792-36.66-40.439C380.301,140.494,397.764,125.701,416.961,125.701z M416.961,191.945
            c11.33,0,18.25-10.228,18.25-25.647c0-15.577-6.92-25.804-18.25-25.804s-18.094,10.227-18.094,25.804
            C398.867,181.717,405.631,191.945,416.961,191.945z"></path>
<path fill="#231F20" d="M459.771,127.589h14.943l1.26,13.688h0.629c5.506-10.07,13.691-15.577,21.871-15.577
            c3.938,0,6.455,0.472,8.811,1.574l-3.148,15.734c-2.67-0.784-4.717-1.257-8.018-1.257c-6.139,0-13.539,4.245-18.256,15.893v47.203
            h-18.092L459.771,127.589L459.771,127.589z"></path>
<path fill="#231F20" d="M541.121,125.701c20.928,0,31.941,15.107,31.941,36.667c0,3.458-0.314,6.604-0.787,8.495h-49.09
            c1.57,14.003,10.379,21.869,22.811,21.869c6.613,0,12.273-2.041,17.941-5.662l6.135,11.326c-7.395,4.878-16.676,8.341-26.432,8.341
            c-21.404,0-38.08-14.95-38.08-40.439C505.561,141.12,523.023,125.701,541.121,125.701z M557.326,159.376
            c0-12.277-5.189-19.671-15.732-19.671c-9.125,0-16.996,6.768-18.57,19.671H557.326z"></path>
</g>
<path class="co-p-main-nav-brand-text-light" fill="#F1606D" d="M600.602,152.607c0-32.729,17.785-53.344,42.799-53.344c24.863,0,42.641,20.615,42.641,53.344
          c0,32.889-17.777,54.13-42.641,54.13C618.387,206.737,600.602,185.496,600.602,152.607z M678.49,152.607
          c0-28.639-14.158-46.731-35.09-46.731c-21.084,0-35.248,18.093-35.248,46.731c0,28.796,14.164,47.521,35.248,47.521
          C664.332,200.128,678.49,181.403,678.49,152.607z"></path>
<path class="co-p-main-nav-brand-text-light" fill="#53A4D9" d="M699.738,186.125c7.557,8.495,18.412,14.003,30.529,14.003c15.732,0,25.807-8.499,25.807-20.767
          c0-12.904-8.494-17.154-18.723-21.717l-15.736-7.082c-8.969-3.936-20.934-10.385-20.934-25.808
          c0-14.947,12.904-25.492,30.059-25.492c12.588,0,22.658,5.665,28.949,12.435l-4.244,4.878c-5.982-6.452-14.32-10.7-24.705-10.7
          c-13.691,0-22.816,7.239-22.816,18.565c0,11.962,10.385,16.521,17.936,19.985l15.738,6.921
          c11.486,5.195,21.713,11.647,21.713,27.539s-13.061,27.851-33.201,27.851c-15.107,0-26.75-6.451-34.932-15.576L699.738,186.125z"></path>
<path class="co-p-main-nav-brand-crust" fill="#53A3DA" d="M136.168,45.527C76.898,45.527,28.689,93.739,28.689,153c0,59.265,48.209,107.474,107.479,107.474
          c59.252,0,107.465-48.209,107.465-107.474C243.633,93.739,195.42,45.527,136.168,45.527z M176.542,180.428
          c-0.889,0.129-1.767,0.254-2.659,0.368c-8.111,1.049-16.77,1.761-25.819,2.099c-3.895,0.145-7.872,0.233-11.895,0.233
          c-4.035,0-8-0.087-11.907-0.233c-9.038-0.338-17.703-1.05-25.807-2.099c-0.723-6.047-1.213-12.339-1.458-18.811
          c-0.117-2.956-0.175-5.956-0.175-8.985c0-3.032,0.058-6.026,0.175-8.988c0.245-6.473,0.735-12.761,1.458-18.808
          c0.145-1.259,0.309-2.51,0.478-3.746c5.294-38.424,19.952-66.069,37.235-66.069c53.903,0,97.608,43.699,97.609,97.611
          C233.777,165.196,210.296,175.688,176.542,180.428z"></path>
</svg>
</a>
<div class="co-m-main-nav-hint pull-right visible-xs">Menu</div>
</div>
<div class="navbar-collapse collapse coreos-nav-collapse">
<ul class="nav navbar-nav navbar-left">
<li class="dropdown co-m-dropdown co-m-main-nav-products co-p-main-nav-toplevel co-p-main-nav-toplevel">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" data-category="Main Navigation" data-event="Products: Open Dropdown">Products <span class="fa fa-angle-down"></span></a>
<ul class="dropdown-menu co-m-dropdown-menu" role="menu">
<li class="co-m-dropdown-menu-categories-category">
<ul class="co-m-dropdown-menu-categories-sublinks co-m-main-nav-products-sublink">
<li>
<a href="https://coreos.com/tectonic/" data-category="Product Dropdown" data-event="Tectonic">Tectonic - Kubernetes</a>
</li>
<li>
<a href="https://quay.io/plans/?tab=enterprise" data-category="Product Dropdown" data-event="Products: Quay.io">Quay - Registry</a>
</li>
<li>
<a href="https://coreos.com/products/premium-managed-linux/" data-category="Product Dropdown" data-event="Products: Premium Managed Linux">Container Linux Support</a>
</li>
<li>
<a href="https://coreos.com/training/" data-category="Product Dropdown" data-event="Training: Kubernetes">Training</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="dropdown co-m-dropdown co-m-main-nav-products co-p-main-nav-toplevel co-p-main-nav-toplevel">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" data-category="Main Navigation" data-event="Products: Open Dropdown">Open Source <span class="fa fa-angle-down"></span></a>
<ul class="dropdown-menu co-m-dropdown-menu" role="menu">
<li class="co-m-dropdown-menu-categories-category">
<ul class="co-m-dropdown-menu-categories-sublinks co-m-main-nav-products-sublink">
<li>
<a href="https://coreos.com/kubernetes" data-category="Open Source" data-event="Kubernetes">Kubernetes</a>
</li>
<li>
<a href="https://coreos.com/os/docs/latest" data-category="Open Source" data-event="CoreOS Linux">Container Linux</a>
</li>
<li>
<a href="https://coreos.com/rkt" data-category="Open Source" data-event="rkt">rkt</a>
</li>
<li>
<a href="https://coreos.com/etcd" data-category="Open Source" data-event="ectd">etcd</a>
</li>
<li>
<a href="https://coreos.com/clair" data-category="Open Source" data-event="Clair">Clair</a>
</li>
<li>
<a href="https://coreos.com/flannel" data-category="Open Source" data-event="flannel">flannel</a>
</li>
<li>
<a href="https://coreos.com/ignition" data-category="Open Source" data-event="Ignition">Ignition</a>
</li>
<li>
<a href="https://github.com/coreos/" data-category="Open Source" data-event="Github">90+ more on Github</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="dropdown co-m-dropdown co-m-main-nav-products co-p-main-nav-toplevel co-p-main-nav-toplevel">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" data-category="Main Navigation" data-event="Products: Open Dropdown">Why CoreOS <span class="fa fa-angle-down"></span></a>
<ul class="dropdown-menu co-m-dropdown-menu" role="menu">
<li class="co-m-dropdown-menu-categories-category">
<ul class="co-m-dropdown-menu-categories-sublinks co-m-main-nav-products-sublink">
<li>
<a href="https://coreos.com/why/#cluster" data-category="Why CoreOS" data-event="clustering">Clustering</a>
</li>
<li>
<a href="https://coreos.com/why/#containers" data-category="Open Source" data-event="Containers">Containers</a>
</li>
<li>
<a href="https://coreos.com/why/#distro" data-category="Open Source" data-event="Container Linux">Container Linux</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="dropdown co-m-dropdown co-m-main-nav-products co-p-main-nav-toplevel co-p-main-nav-toplevel">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" data-category="Main Navigation" data-event="Products: Open Dropdown">Resources <span class="fa fa-angle-down"></span></a>
<ul class="dropdown-menu co-m-dropdown-menu" role="menu">
<li class="co-m-dropdown-menu-categories-category">
<ul class="co-m-dropdown-menu-categories-sublinks co-m-main-nav-products-sublink">
<li>
<a href="https://coreos.com/docs" data-category="Resources" data-event="docs">Open Source Docs</a>
</li>
<li>
<a href="https://tectonic.com/docs/" data-category="Open Source" data-event="Tectonic">Tectonic Docs</a>
</li>
<li>
<a href="https://coreos.com/community" data-category="Open Source" data-event="events">Events</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="dropdown co-m-dropdown co-m-main-nav-products co-p-main-nav-toplevel co-p-main-nav-toplevel">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" data-category="Main Navigation" data-event="Products: Open Dropdown">Company <span class="fa fa-angle-down"></span></a>
<ul class="dropdown-menu co-m-dropdown-menu" role="menu">
<li class="co-m-dropdown-menu-categories-category">
<ul class="co-m-dropdown-menu-categories-sublinks co-m-main-nav-products-sublink">
<li>
<a href="https://coreos.com/about/" data-category="Company" data-event="About">About CoreOS</a>
</li>
<li>
<a href="https://coreos.com/blog" data-category="Company" data-event="Blog">CoreOS Blog</a>
</li>
<li>
<a href="https://blog.quay.io/" data-category="Company" data-event="Blog">Quay Blog</a>
</li>
<li>
<a href="https://coreos.com/careers" data-category="Company" data-event="Careers">Careers</a>
</li>
<li>
<a href="https://coreos.com/press" data-category="Company" data-event="Press">Press</a>
</li>
<li>
<a href="https://coreos.com/contact" data-category="Company" data-event="Contact">Contact Us</a>
</li>
</ul>
</li>
</ul>
</li>
</ul> 
<div class="navbar-right">
<a class="login-link" href="https://account.tectonic.com/">Login</a>
<div class="search">
<form class="search-container" action="https://coreos.com/docs/search/">
<input id="search-box" class="search-box" name="q" placeholder="Search..." type="text">
<input id="search-submit" type="submit">
</form>
<span class="glyphicon glyphicon-search search-icon"></span>
</div>
</div>
</div> 
</div> 
</div> 
</div>
 
<div class=" github-fork-ribbon-wrapper right hidden-xs">
<div class="github-fork-ribbon">
<a href="https://github.com/coreos/coreos-cloudinit/blob/master/Documentation/cloud-config.md">Fork me on GitHub</a>
</div>
</div>
 
<div class="co-p-docs">
<div class="container">
<div class="row">
<div class="col-lg-9 col-md-9 col-sm-12">
<div class="coreos-docs">
<div class="coreos-docs-back">
<a href="https://coreos.com/os/docs/latest" data-category="Docs Back Header" data-event="Docs: Overview">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" preserveAspectRatio="xMinYMin" viewBox="0 0 73.356 61" enable-background="new 0 0 73.356 61" xml:space="preserve">
<path d="M5.27,33.226l22.428,22.428c1.562,1.562,4.095,1.562,5.657,0c1.562-1.562,1.562-4.095,0-5.657L17.77,34.413h48.514
                  c2.209,0,4-1.791,4-4s-1.791-4-4-4H17.749l15.604-15.582c1.563-1.561,1.565-4.094,0.004-5.657C32.576,4.391,31.552,4,30.527,4
                  c-1.023,0-2.046,0.39-2.827,1.169L5.272,27.567c-0.751,0.75-1.173,1.768-1.173,2.829C4.098,31.458,4.52,32.476,5.27,33.226z"></path>
</svg>Back to Documentation
</a>
</div>
<h1 id="using-cloud-config">Using Cloud-Config</h1>
<p>CoreOS allows you to declaratively customize various OS-level items, 
such as network configuration, user accounts, and systemd units. This 
document describes the full list of items we can configure. The <code class="highlighter-rouge">coreos-cloudinit</code> program uses these files as it configures the OS after startup or during runtime.</p>
<p>Your cloud-config is processed during each boot. Invalid cloud-config
 won't be processed but will be logged in the journal. You can validate 
your cloud-config with the <a href="https://coreos.com/validate/">CoreOS online validator</a> or by running <code class="highlighter-rouge">coreos-cloudinit -validate</code>. In addition to these two validation methods you can debug <code class="highlighter-rouge">coreos-cloudinit</code> system output through the <code class="highlighter-rouge">journalctl</code> tool:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>journalctl --identifier<span class="o">=</span>coreos-cloudinit
</code></pre>
</div>
<p>It will show <code class="highlighter-rouge">coreos-cloudinit</code> run output which was triggered by system boot.</p>
<h2 id="configuration-file">Configuration File</h2>
<p>The file used by this system initialization program is called a "cloud-config" file. It is inspired by the <a href="https://launchpad.net/cloud-init">cloud-init</a> project's <a href="http://cloudinit.readthedocs.org/en/latest/topics/format.html#cloud-config-data">cloud-config</a> file, which is "the defacto multi-distribution package that handles early initialization of a cloud instance" (<a href="http://cloudinit.readthedocs.org/en/latest/index.html">cloud-init docs</a>).
 Because the cloud-init project includes tools which aren't used by 
CoreOS, only the relevant subset of its configuration items will be 
implemented in our cloud-config file. In addition to those, we added a 
few CoreOS-specific items, such as etcd configuration, OEM definition, 
and systemd units.</p>
<p>We've designed our implementation to allow the same cloud-config file to work across all of our supported platforms.</p>
<h3 id="file-format">File Format</h3>
<p>The cloud-config file uses the <a href="https://en.wikipedia.org/wiki/YAML">YAML</a> file format, which uses whitespace and new-lines to delimit lists, associative arrays, and values.</p>
<p>A cloud-config file must contain a header: either <code class="highlighter-rouge">#cloud-config</code> for processing as cloud-config (suggested) or <code class="highlighter-rouge">#!</code>
 for processing as a shell script (advanced). If cloud-config has 
#cloud-config header, it should followed by an associative array which 
has zero or more of the following keys:</p>
<ul>
<li><code class="highlighter-rouge">coreos</code></li>
<li><code class="highlighter-rouge">ssh_authorized_keys</code></li>
<li><code class="highlighter-rouge">hostname</code></li>
<li><code class="highlighter-rouge">users</code></li>
<li><code class="highlighter-rouge">write_files</code></li>
<li><code class="highlighter-rouge">manage_etc_hosts</code></li>
</ul>
<p>The expected values for these keys are defined in the rest of this document.</p>
<p>If cloud-config header starts on <code class="highlighter-rouge">#!</code> then coreos-cloudinit will recognize it as shell script which is interpreted by bash and run it as transient systemd service.</p>
<h3 id="providing-cloud-config-with-config-drive">Providing Cloud-Config with Config-Drive</h3>
<p>CoreOS tries to conform to each platform's native method to provide 
user data. Each cloud provider tends to be unique, but this complexity 
has been abstracted by CoreOS. You can view each platform's instructions
 on their documentation pages. The most universal way to provide 
cloud-config is <a href="https://coreos.com/os/docs/1284.0.0/config-drive.html">via config-drive</a>, which attaches a read-only device to the machine, that contains your cloud-config file.</p>
<h2 id="configuration-parameters">Configuration Parameters</h2>
<h3 id="coreos">coreos</h3>
<h4 id="etcd-deprecated-see-etcd2">etcd (deprecated. see etcd2)</h4>
<p>The <code class="highlighter-rouge">coreos.etcd.*</code> parameters 
will be translated to a partial systemd unit acting as an etcd 
configuration file.
If the platform environment supports the templating feature of 
coreos-cloudinit it is possible to automate etcd configuration with the <code class="highlighter-rouge">$private_ipv4</code> and <code class="highlighter-rouge">$public_ipv4</code> fields. For example, the following cloud-config document…</p>
<div class="highlighter-rouge"><pre class="highlight"><code><span class="c1">#cloud-config</span>

<span class="s">coreos</span><span class="pi">:</span>
  <span class="s">etcd</span><span class="pi">:</span>
    <span class="s">name</span><span class="pi">:</span> <span class="s2">"</span><span class="s">node001"</span>
    <span class="c1"># generate a new token for each unique cluster from https://discovery.etcd.io/new</span>
    <span class="s">discovery</span><span class="pi">:</span> <span class="s2">"</span><span class="s">https://discovery.etcd.io/&lt;token&gt;"</span>
    <span class="c1"># multi-region and multi-cloud deployments need to use $public_ipv4</span>
    <span class="s">addr</span><span class="pi">:</span> <span class="s2">"</span><span class="s">$public_ipv4:4001"</span>
    <span class="s">peer-addr</span><span class="pi">:</span> <span class="s2">"</span><span class="s">$private_ipv4:7001"</span>
</code></pre>
</div>
<p>…will generate a systemd unit drop-in for etcd.service with the following contents:</p>
<div class="highlighter-rouge"><pre class="highlight"><code><span class="pi">[</span><span class="nv">Service</span><span class="pi">]</span>
<span class="s">Environment="ETCD_NAME=node001"</span>
<span class="s">Environment="ETCD_DISCOVERY=https://discovery.etcd.io/&lt;token&gt;"</span>
<span class="s">Environment="ETCD_ADDR=203.0.113.29:4001"</span>
<span class="s">Environment="ETCD_PEER_ADDR=192.0.2.13:7001"</span>
</code></pre>
</div>
<p>For more information about the available configuration parameters, see the <a href="https://github.com/coreos/etcd/blob/release-0.4/Documentation/configuration.md">etcd documentation</a>.</p>
<p><em>Note: The <code class="highlighter-rouge">$private_ipv4</code> and <code class="highlighter-rouge">$public_ipv4</code>
 substitution variables referenced in other documents are only supported
 on Amazon EC2, Google Compute Engine, OpenStack, Rackspace, 
DigitalOcean, and Vagrant.</em></p>
<h4 id="etcd2">etcd2</h4>
<p>The <code class="highlighter-rouge">coreos.etcd2.*</code> parameters 
will be translated to a partial systemd unit acting as an etcd 
configuration file.
If the platform environment supports the templating feature of 
coreos-cloudinit it is possible to automate etcd configuration with the <code class="highlighter-rouge">$private_ipv4</code> and <code class="highlighter-rouge">$public_ipv4</code> fields. When generating a <a href="https://discovery.etcd.io/new?size=3">discovery token</a>, set the <code class="highlighter-rouge">size</code>
 parameter, since etcd uses this to determine if all members have joined
 the cluster. After the cluster is bootstrapped, it can grow or shrink 
from this configured size.</p>
<p>For example, the following cloud-config document…</p>
<div class="highlighter-rouge"><pre class="highlight"><code><span class="c1">#cloud-config</span>

<span class="s">coreos</span><span class="pi">:</span>
  <span class="s">etcd2</span><span class="pi">:</span>
    <span class="c1"># generate a new token for each unique cluster from https://discovery.etcd.io/new?size=3</span>
    <span class="s">discovery</span><span class="pi">:</span> <span class="s2">"</span><span class="s">https://discovery.etcd.io/&lt;token&gt;"</span>
    <span class="c1"># multi-region and multi-cloud deployments need to use $public_ipv4</span>
    <span class="s">advertise-client-urls</span><span class="pi">:</span> <span class="s2">"</span><span class="s">http://$public_ipv4:2379"</span>
    <span class="s">initial-advertise-peer-urls</span><span class="pi">:</span> <span class="s2">"</span><span class="s">http://$private_ipv4:2380"</span>
    <span class="c1"># listen on both the official ports and the legacy ports</span>
    <span class="c1"># legacy ports can be omitted if your application doesn't depend on them</span>
    <span class="s">listen-client-urls</span><span class="pi">:</span> <span class="s2">"</span><span class="s">http://0.0.0.0:2379,http://0.0.0.0:4001"</span>
    <span class="s">listen-peer-urls</span><span class="pi">:</span> <span class="s2">"</span><span class="s">http://$private_ipv4:2380,http://$private_ipv4:7001"</span>
</code></pre>
</div>
<p>…will generate a systemd unit drop-in for etcd2.service with the following contents:</p>
<div class="highlighter-rouge"><pre class="highlight"><code><span class="pi">[</span><span class="nv">Service</span><span class="pi">]</span>
<span class="s">Environment="ETCD_DISCOVERY=https://discovery.etcd.io/&lt;token&gt;"</span>
<span class="s">Environment="ETCD_ADVERTISE_CLIENT_URLS=http://203.0.113.29:2379"</span>
<span class="s">Environment="ETCD_INITIAL_ADVERTISE_PEER_URLS=http://192.0.2.13:2380"</span>
<span class="s">Environment="ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379,http://0.0.0.0:4001"</span>
<span class="s">Environment="ETCD_LISTEN_PEER_URLS=http://192.0.2.13:2380,http://192.0.2.13:7001"</span>
</code></pre>
</div>
<p>For more information about the available configuration parameters, see the <a href="https://coreos.com/etcd/docs/2.3.2/configuration.html">etcd2 documentation</a>.</p>
<p><em>Note: The <code class="highlighter-rouge">$private_ipv4</code> and <code class="highlighter-rouge">$public_ipv4</code>
 substitution variables referenced in other documents are only supported
 on Amazon EC2, Google Compute Engine, OpenStack, Rackspace, 
DigitalOcean, and Vagrant.</em></p>
<h4 id="fleet">fleet</h4>
<p>The <code class="highlighter-rouge">coreos.fleet.*</code> parameters work very similarly to <code class="highlighter-rouge">coreos.etcd2.*</code>, and allow for the configuration of fleet through environment variables. For example, the following cloud-config document…</p>
<div class="highlighter-rouge"><pre class="highlight"><code><span class="c1">#cloud-config</span>

<span class="s">coreos</span><span class="pi">:</span>
  <span class="s">fleet</span><span class="pi">:</span>
      <span class="s">public-ip</span><span class="pi">:</span> <span class="s2">"</span><span class="s">$public_ipv4"</span>
      <span class="s">metadata</span><span class="pi">:</span> <span class="s2">"</span><span class="s">region=us-west"</span>
</code></pre>
</div>
<p>…will generate a systemd unit drop-in like this:</p>
<div class="highlighter-rouge"><pre class="highlight"><code><span class="pi">[</span><span class="nv">Service</span><span class="pi">]</span>
<span class="s">Environment="FLEET_PUBLIC_IP=203.0.113.29"</span>
<span class="s">Environment="FLEET_METADATA=region=us-west"</span>
</code></pre>
</div>
<p>List of fleet configuration parameters:</p>
<ul>
<li><strong>agent_ttl</strong>: An Agent will be considered dead if it exceeds this amount of time to communicate with the Registry</li>
<li><strong>engine_reconcile_interval</strong>: Interval in seconds at which the engine should reconcile the cluster schedule in etcd</li>
<li><strong>etcd_cafile</strong>: Path to CA file used for TLS communication with etcd</li>
<li><strong>etcd_certfile</strong>: Provide TLS configuration when SSL certificate authentication is enabled in etcd endpoints</li>
<li><strong>etcd_keyfile</strong>: Path to private key file used for TLS communication with etcd</li>
<li><strong>etcd_key_prefix</strong>: etcd prefix path to be used for fleet keys</li>
<li><strong>etcd_request_timeout</strong>: Amount of time in seconds to allow a single etcd request before considering it failed</li>
<li><strong>etcd_servers</strong>: Comma separated list of etcd endpoints</li>
<li><strong>etcd_username</strong>: Username for Basic Authentication to etcd endpoints</li>
<li><strong>etcd_password</strong>: Password for Basic Authentication to etcd endpoints</li>
<li><strong>metadata</strong>: Comma separated key/value pairs that are published with the local to the fleet registry</li>
<li><strong>public_ip</strong>: IP accessible by other nodes for inter-host communication</li>
<li><strong>verbosity</strong>: Enable debug logging by setting this to an integer value greater than zero</li>
</ul>
<p>For more information on fleet configuration, see the <a href="https://coreos.com/fleet/docs/latest/deployment-and-configuration.html#configuration">fleet documentation</a>.</p>
<h4 id="flannel">flannel</h4>
<p>The <code class="highlighter-rouge">coreos.flannel.*</code> parameters also work very similarly to <code class="highlighter-rouge">coreos.etcd2.*</code>
and <code class="highlighter-rouge">coreos.fleet.*</code>. They can be used to set environment variables for
flanneld. For example, the following cloud-config…</p>
<div class="highlighter-rouge"><pre class="highlight"><code><span class="c1">#cloud-config</span>

<span class="s">coreos</span><span class="pi">:</span>
  <span class="s">flannel</span><span class="pi">:</span>
      <span class="s">etcd_prefix</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/coreos.com/network2"</span>
</code></pre>
</div>
<p>…will generate a systemd unit drop-in like so:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>[Service]
Environment="FLANNELD_ETCD_PREFIX=/coreos.com/network2"
</code></pre>
</div>
<p>List of flannel configuration parameters:</p>
<ul>
<li><strong>etcd_endpoints</strong>: Comma separated list of etcd endpoints</li>
<li><strong>etcd_cafile</strong>: Path to CA file used for TLS communication with etcd</li>
<li><strong>etcd_certfile</strong>: Path to certificate file used for TLS communication with etcd</li>
<li><strong>etcd_keyfile</strong>: Path to private key file used for TLS communication with etcd</li>
<li><strong>etcd_prefix</strong>: etcd prefix path to be used for flannel keys</li>
<li><strong>etcd_username</strong>: Username for Basic Authentication to etcd endpoints</li>
<li><strong>etcd_password</strong>: Password for Basic Authentication to etcd endpoints</li>
<li><strong>ip_masq</strong>: Install IP masquerade rules for traffic outside of flannel subnet</li>
<li><strong>subnet_file</strong>: Path to flannel subnet file to write out</li>
<li><strong>interface</strong>: Interface (name or IP) that should be used for inter-host communication</li>
<li><strong>public_ip</strong>: IP accessible by other nodes for inter-host communication</li>
</ul>
<p>For more information on flannel configuration, see the <a href="https://github.com/coreos/flannel/blob/master/README.md">flannel documentation</a>.</p>
<h4 id="locksmith">locksmith</h4>
<p>The <code class="highlighter-rouge">coreos.locksmith.*</code> parameters can be used to set environment variables
for locksmith. For example, the following cloud-config…</p>
<div class="highlighter-rouge"><pre class="highlight"><code><span class="c1">#cloud-config</span>

<span class="s">coreos</span><span class="pi">:</span>
  <span class="s">locksmith</span><span class="pi">:</span>
      <span class="s">endpoint</span><span class="pi">:</span> <span class="s2">"</span><span class="s">http://example.com:2379"</span>
</code></pre>
</div>
<p>…will generate a systemd unit drop-in like so:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>[Service]
Environment="LOCKSMITHD_ENDPOINT=http://example.com:2379"
</code></pre>
</div>
<p>List of locksmith configuration parameters:</p>
<ul>
<li><strong>endpoint</strong>: Comma separated list of etcd endpoints</li>
<li><strong>etcd_cafile</strong>: Path to CA file used for TLS communication with etcd</li>
<li><strong>etcd_certfile</strong>: Path to certificate file used for TLS communication with etcd</li>
<li><strong>etcd_keyfile</strong>: Path to private key file used for TLS communication with etcd</li>
<li><strong>group</strong>: Name of the reboot group in which this instance belongs</li>
<li><strong>window_start</strong>: Start time of the reboot window</li>
<li><strong>window_length</strong>: Duration of the reboot window</li>
<li><strong>etcd_username</strong>: Username for Basic Authentication to etcd endpoints</li>
<li><strong>etcd_password</strong>: Password for Basic Authentication to etcd endpoints</li>
</ul>
<p>For the complete list of locksmith configuration parameters, see the <a href="https://github.com/coreos/locksmith/blob/master/README.md">locksmith documentation</a>.</p>
<h4 id="update">update</h4>
<p>The <code class="highlighter-rouge">coreos.update.*</code> parameters manipulate settings related to how CoreOS instances are updated.</p>
<p>These fields will be written out to and replace <code class="highlighter-rouge">/etc/coreos/update.conf</code>. If only one of the parameters is given it will only overwrite the given field.
The <code class="highlighter-rouge">reboot-strategy</code> parameter also affects the behaviour of <a href="https://github.com/coreos/locksmith">locksmith</a>.</p>
<ul>
<li><strong>reboot-strategy</strong>: One of "reboot", "etcd-lock", "best-effort" or "off" for controlling when reboots are issued after an update is performed.
<ul>
<li><em>reboot</em>: Reboot immediately after an update is applied.</li>
<li><em>etcd-lock</em>: Reboot after first taking a distributed lock in 
etcd, this guarantees that only one host will reboot concurrently and 
that the cluster will remain available during the update.</li>
<li><em>best-effort</em> - If etcd is running, "etcd-lock", otherwise simply "reboot".</li>
<li><em>off</em> - Disable rebooting after updates are applied (not recommended).</li>
</ul>
</li>
<li><strong>server</strong>: The location of the <a href="https://coreos.com/products/coreupdate">CoreUpdate</a> server which will be queried for updates. Also known as the <a href="https://coreos.com/docs/coreupdate/custom-apps/coreupdate-protocol/">omaha</a> server endpoint.</li>
<li><strong>group</strong>: signifies the channel which should be used 
for automatic updates. This value defaults to the version of the image 
initially downloaded. (one of "master", "alpha", "beta", "stable")</li>
</ul>
<p><em>Note: cloudinit will only manipulate the locksmith unit file in the systemd runtime directory (<code class="highlighter-rouge">/run/systemd/system/locksmithd.service</code>). If any manual modifications are made to an overriding unit configuration file (e.g. <code class="highlighter-rouge">/etc/systemd/system/locksmithd.service</code>), cloudinit will no longer be able to control the locksmith service unit.</em></p>
<h5 id="example">Example</h5>
<div class="highlighter-rouge"><pre class="highlight"><code><span class="c1">#cloud-config</span>
<span class="s">coreos</span><span class="pi">:</span>
  <span class="s">update</span><span class="pi">:</span>
    <span class="s">reboot-strategy</span><span class="pi">:</span> <span class="s2">"</span><span class="s">etcd-lock"</span>
</code></pre>
</div>
<h4 id="units">units</h4>
<p>The <code class="highlighter-rouge">coreos.units.*</code> parameters 
define a list of arbitrary systemd units to start after booting. This 
feature is intended to help you start essential services required to 
mount storage and configure networking in order to join the CoreOS 
cluster. It is not intended to be a Chef/Puppet replacement.</p>
<p>Each item is an object with the following fields:</p>
<ul>
<li><strong>name</strong>: String representing unit's name. Required.</li>
<li><strong>runtime</strong>: Boolean indicating whether or not to persist the unit across reboots. This is analogous to the <code class="highlighter-rouge">--runtime</code> argument to <code class="highlighter-rouge">systemctl enable</code>. The default value is false.</li>
<li><strong>enable</strong>: Boolean indicating whether or not to handle the [Install] section of the unit file. This is similar to running <code class="highlighter-rouge">systemctl enable &lt;name&gt;</code>. The default value is false.</li>
<li><strong>content</strong>: Plaintext string representing entire unit file. If no value is provided, the unit is assumed to exist already.</li>
<li><strong>command</strong>: Command to execute on unit: start, stop, 
reload, restart, try-restart, reload-or-restart, reload-or-try-restart. 
The default behavior is to not execute any commands.</li>
<li><strong>mask</strong>: Whether to mask the unit file by symlinking it to <code class="highlighter-rouge">/dev/null</code> (analogous to <code class="highlighter-rouge">systemctl mask &lt;name&gt;</code>). Note that unlike <code class="highlighter-rouge">systemctl mask</code>, <strong>this will destructively remove any existing unit file</strong> located at <code class="highlighter-rouge">/etc/systemd/system/&lt;unit&gt;</code>, to ensure that the mask succeeds. The default value is false.</li>
<li><strong>drop-ins</strong>: A list of unit drop-ins with the following fields:
<ul>
<li><strong>name</strong>: String representing unit's name. Required.</li>
<li><strong>content</strong>: Plaintext string representing entire file. Required.</li>
</ul>
</li>
</ul>
<p><strong>NOTE:</strong> The command field is ignored for all network, 
netdev, and link units. The systemd-networkd.service unit will be 
restarted in their place.</p>
<h5 id="examples">Examples</h5>
<p>Write a unit to disk, automatically starting it.</p>
<div class="highlighter-rouge"><pre class="highlight"><code><span class="c1">#cloud-config</span>

<span class="s">coreos</span><span class="pi">:</span>
  <span class="s">units</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">name</span><span class="pi">:</span> <span class="s2">"</span><span class="s">docker-redis.service"</span>
      <span class="s">command</span><span class="pi">:</span> <span class="s2">"</span><span class="s">start"</span>
      <span class="s">content</span><span class="pi">:</span> <span class="pi">|</span>
        <span class="no">[Unit]</span>
        <span class="no">Description=Redis container</span>
        <span class="no">Author=Me</span>
        <span class="no">After=docker.service</span>

        <span class="no">[Service]</span>
        <span class="no">Restart=always</span>
        <span class="no">ExecStart=/usr/bin/docker start -a redis_server</span>
        <span class="no">ExecStop=/usr/bin/docker stop -t 2 redis_server</span>
</code></pre>
</div>
<p>Add the DOCKER_OPTS environment variable to docker.service.</p>
<div class="highlighter-rouge"><pre class="highlight"><code><span class="c1">#cloud-config</span>

<span class="s">coreos</span><span class="pi">:</span>
  <span class="s">units</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">name</span><span class="pi">:</span> <span class="s2">"</span><span class="s">docker.service"</span>
      <span class="s">drop-ins</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="s">name</span><span class="pi">:</span> <span class="s2">"</span><span class="s">50-insecure-registry.conf"</span>
          <span class="s">content</span><span class="pi">:</span> <span class="pi">|</span>
            <span class="no">[Service]</span>
            <span class="no">Environment=DOCKER_OPTS='--insecure-registry="10.0.1.0/24"'</span>
</code></pre>
</div>
<p>Start the built-in <code class="highlighter-rouge">etcd2</code> and <code class="highlighter-rouge">fleet</code> services:</p>
<div class="highlighter-rouge"><pre class="highlight"><code><span class="c1">#cloud-config</span>

<span class="s">coreos</span><span class="pi">:</span>
  <span class="s">units</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">name</span><span class="pi">:</span> <span class="s2">"</span><span class="s">etcd2.service"</span>
      <span class="s">command</span><span class="pi">:</span> <span class="s2">"</span><span class="s">start"</span>
    <span class="pi">-</span> <span class="s">name</span><span class="pi">:</span> <span class="s2">"</span><span class="s">fleet.service"</span>
      <span class="s">command</span><span class="pi">:</span> <span class="s2">"</span><span class="s">start"</span>
</code></pre>
</div>
<h3 id="sshauthorizedkeys">ssh_authorized_keys</h3>
<p>The <code class="highlighter-rouge">ssh_authorized_keys</code> parameter adds public SSH keys which will be authorized for the <code class="highlighter-rouge">core</code> user.</p>
<p>The keys will be named "coreos-cloudinit" by default.
Override this by using the <code class="highlighter-rouge">--ssh-key-name</code> flag when calling <code class="highlighter-rouge">coreos-cloudinit</code>.</p>
<div class="highlighter-rouge"><pre class="highlight"><code><span class="c1">#cloud-config</span>

<span class="s">ssh_authorized_keys</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s2">"</span><span class="s">ssh-rsa</span><span class="nv"> </span><span class="s">AAAAB3NzaC1yc2EAAAADAQABAAABAQC0g+ZTxC7weoIJLUafOgrm+h..."</span>
</code></pre>
</div>
<h3 id="hostname">hostname</h3>
<p>The <code class="highlighter-rouge">hostname</code> parameter defines the system's hostname.
This is the local part of a fully-qualified domain name (i.e. <code class="highlighter-rouge">foo</code> in <code class="highlighter-rouge">foo.example.com</code>).</p>
<div class="highlighter-rouge"><pre class="highlight"><code><span class="c1">#cloud-config</span>

<span class="s">hostname</span><span class="pi">:</span> <span class="s2">"</span><span class="s">coreos1"</span>
</code></pre>
</div>
<h3 id="users">users</h3>
<p>The <code class="highlighter-rouge">users</code> parameter adds or 
modifies the specified list of users. Each user is an object which 
consists of the following fields. Each field is optional and of type 
string unless otherwise noted.
All but the <code class="highlighter-rouge">passwd</code> and <code class="highlighter-rouge">ssh-authorized-keys</code> fields will be ignored if the user already exists.</p>
<ul>
<li><strong>name</strong>: Required. Login name of user</li>
<li><strong>gecos</strong>: GECOS comment of user</li>
<li><strong>passwd</strong>: Hash of the password to use for this user</li>
<li><strong>homedir</strong>: User's home directory. Defaults to /home/&lt;name&gt;</li>
<li><strong>no-create-home</strong>: Boolean. Skip home directory creation.</li>
<li><strong>primary-group</strong>: Default group for the user. Defaults to a new group created named after the user.</li>
<li><strong>groups</strong>: Add user to these additional groups</li>
<li><strong>no-user-group</strong>: Boolean. Skip default group creation.</li>
<li><strong>ssh-authorized-keys</strong>: List of public SSH keys to authorize for this user</li>
<li><strong>coreos-ssh-import-github</strong> [DEPRECATED]: Authorize SSH keys from GitHub user</li>
<li><strong>coreos-ssh-import-github-users</strong> [DEPRECATED]: Authorize SSH keys from a list of GitHub users</li>
<li><strong>coreos-ssh-import-url</strong> [DEPRECATED]: Authorize SSH keys imported from a url endpoint.</li>
<li><strong>system</strong>: Create the user as a system user. No home directory will be created.</li>
<li><strong>no-log-init</strong>: Boolean. Skip initialization of lastlog and faillog databases.</li>
<li><strong>shell</strong>: User's login shell.</li>
</ul>
<p>The following fields are not yet implemented:</p>
<ul>
<li><strong>inactive</strong>: Deactivate the user upon creation</li>
<li><strong>lock-passwd</strong>: Boolean. Disable password login for user</li>
<li><strong>sudo</strong>: Entry to add to /etc/sudoers for user. By default, no sudo access is authorized.</li>
<li><strong>selinux-user</strong>: Corresponding SELinux user</li>
<li><strong>ssh-import-id</strong>: Import SSH keys by ID from Launchpad.</li>
</ul>
<div class="highlighter-rouge"><pre class="highlight"><code><span class="c1">#cloud-config</span>

<span class="s">users</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">name</span><span class="pi">:</span> <span class="s2">"</span><span class="s">elroy"</span>
    <span class="s">passwd</span><span class="pi">:</span> <span class="s2">"</span><span class="s">$6$5s2u6/jR$un0AvWnqilcgaNB3Mkxd5yYv6mTlWfOoCYHZmfi3LDKVltj.E8XNKEcwWm..."</span>
    <span class="s">groups</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s2">"</span><span class="s">sudo"</span>
      <span class="pi">-</span> <span class="s2">"</span><span class="s">docker"</span>
    <span class="s">ssh-authorized-keys</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s2">"</span><span class="s">ssh-rsa</span><span class="nv"> </span><span class="s">AAAAB3NzaC1yc2EAAAADAQABAAABAQC0g+ZTxC7weoIJLUafOgrm+h..."</span>
</code></pre>
</div>
<h4 id="generating-a-password-hash">Generating a password hash</h4>
<p>If you choose to use a password instead of an SSH key, generating a 
safe hash is extremely important to the security of your system. 
Simplified hashes like md5crypt are trivial to crack on modern GPU 
hardware. Here are a few ways to generate secure hashes:</p>
<div class="highlighter-rouge"><pre class="highlight"><code># On Debian/Ubuntu (via the package "whois")
mkpasswd --method=SHA-512 --rounds=4096

# OpenSSL (note: this will only make md5crypt.  While better than plantext it should not be considered fully secure)
openssl passwd -1

# Python (change password and salt values)
python -c "import crypt, getpass, pwd; print crypt.crypt('password', '\$6\$SALT\$')"

# Perl (change password and salt values)
perl -e 'print crypt("password","\$6\$SALT\$") . "\n"'
</code></pre>
</div>
<p>Using a higher number of rounds will help create more secure 
passwords, but given enough time, password hashes can be reversed. On 
most RPM based distributions there is a tool called mkpasswd available 
in the <code class="highlighter-rouge">expect</code> package, but this does not handle "rounds" nor advanced hashing algorithms.</p>
<h3 id="writefiles">write_files</h3>
<p>The <code class="highlighter-rouge">write_files</code> directive defines a set of files to create on the local filesystem.
Each item in the list may have the following keys:</p>
<ul>
<li><strong>path</strong>: Absolute location on disk where contents should be written</li>
<li><strong>content</strong>: Data to write at the provided <code class="highlighter-rouge">path</code></li>
<li><strong>permissions</strong>: Integer representing file permissions, typically in octal notation (i.e. 0644)</li>
<li><strong>owner</strong>: User and group that should own the file written to disk. This is equivalent to the <code class="highlighter-rouge">&lt;user&gt;:&lt;group&gt;</code> argument to <code class="highlighter-rouge">chown &lt;user&gt;:&lt;group&gt; &lt;path&gt;</code>.</li>
<li><strong>encoding</strong>: Optional. The encoding of the data in 
content. If not specified this defaults to the yaml document encoding 
(usually utf-8). Supported encoding types are:
<ul>
<li><strong>b64, base64</strong>: Base64 encoded content</li>
<li><strong>gz, gzip</strong>: gzip encoded content, for use with the !!binary tag</li>
<li><strong>gz+b64, gz+base64, gzip+b64, gzip+base64</strong>: Base64 encoded gzip content</li>
</ul>
</li>
</ul>
<div class="highlighter-rouge"><pre class="highlight"><code><span class="c1">#cloud-config</span>
<span class="s">write_files</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/etc/resolv.conf"</span>
    <span class="s">permissions</span><span class="pi">:</span> <span class="s2">"</span><span class="s">0644"</span>
    <span class="s">owner</span><span class="pi">:</span> <span class="s2">"</span><span class="s">root"</span>
    <span class="s">content</span><span class="pi">:</span> <span class="pi">|</span>
      <span class="no">nameserver 8.8.8.8</span>
  <span class="pi">-</span> <span class="s">path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/etc/motd"</span>
    <span class="s">permissions</span><span class="pi">:</span> <span class="s2">"</span><span class="s">0644"</span>
    <span class="s">owner</span><span class="pi">:</span> <span class="s2">"</span><span class="s">root"</span>
    <span class="s">content</span><span class="pi">:</span> <span class="pi">|</span>
      <span class="no">Good news, everyone!</span>
  <span class="pi">-</span> <span class="s">path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/tmp/like_this"</span>
    <span class="s">permissions</span><span class="pi">:</span> <span class="s2">"</span><span class="s">0644"</span>
    <span class="s">owner</span><span class="pi">:</span> <span class="s2">"</span><span class="s">root"</span>
    <span class="s">encoding</span><span class="pi">:</span> <span class="s2">"</span><span class="s">gzip"</span>
    <span class="s">content</span><span class="pi">:</span> <span class="kt">!!binary</span> <span class="pi">|</span>
      <span class="no">H4sIAKgdh1QAAwtITM5WyK1USMqvUCjPLMlQSMssS1VIya9KzVPIySwszS9SyCpNLwYARQFQ5CcAAAA=</span>
  <span class="pi">-</span> <span class="s">path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/tmp/or_like_this"</span>
    <span class="s">permissions</span><span class="pi">:</span> <span class="s2">"</span><span class="s">0644"</span>
    <span class="s">owner</span><span class="pi">:</span> <span class="s2">"</span><span class="s">root"</span>
    <span class="s">encoding</span><span class="pi">:</span> <span class="s2">"</span><span class="s">gzip+base64"</span>
    <span class="s">content</span><span class="pi">:</span> <span class="pi">|</span>
      <span class="no">H4sIAKgdh1QAAwtITM5WyK1USMqvUCjPLMlQSMssS1VIya9KzVPIySwszS9SyCpNLwYARQFQ5CcAAAA=</span>
  <span class="pi">-</span> <span class="s">path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/tmp/todolist"</span>
    <span class="s">permissions</span><span class="pi">:</span> <span class="s2">"</span><span class="s">0644"</span>
    <span class="s">owner</span><span class="pi">:</span> <span class="s2">"</span><span class="s">root"</span>
    <span class="s">encoding</span><span class="pi">:</span> <span class="s2">"</span><span class="s">base64"</span>
    <span class="s">content</span><span class="pi">:</span> <span class="pi">|</span>
      <span class="no">UGFjayBteSBib3ggd2l0aCBmaXZlIGRvemVuIGxpcXVvciBqdWdz</span>
</code></pre>
</div>
<h3 id="manageetchosts">manage_etc_hosts</h3>
<p>The <code class="highlighter-rouge">manage_etc_hosts</code> parameter configures the contents of the <code class="highlighter-rouge">/etc/hosts</code> file, which is used for local name resolution.
Currently, the only supported value is "localhost" which will cause your system's hostname
to resolve to "127.0.0.1". This is helpful when the host does not have DNS
infrastructure in place to resolve its own hostname, for example, when using Vagrant.</p>
<div class="highlighter-rouge"><pre class="highlight"><code><span class="c1">#cloud-config</span>

<span class="s">manage_etc_hosts</span><span class="pi">:</span> <span class="s2">"</span><span class="s">localhost"</span>
</code></pre>
</div>
</div> 
</div>
<div class="coreos-docs-sidebar col-lg-3 col-md-3 col-sm-12 hidden-xs">
<div class="coreos-docs-sidenav affix-top">
<h4>Page Contents</h4>
<div class="js-toc"><ul class="nav "><li class="active"><a data-scroll="" href="#configuration-file" class="toc-link node-name--H2  is-active-link" data-category="Docs Sidebar" data-event="Docs: IntraPage">Configuration File</a><ul class="nav  is-collapsible"><li class=""><a data-scroll="" href="#file-format" class="toc-link node-name--H3 " data-category="Docs Sidebar" data-event="Docs: IntraPage">File Format</a></li><li class=""><a data-scroll="" href="#providing-cloud-config-with-config-drive" class="toc-link node-name--H3 " data-category="Docs Sidebar" data-event="Docs: IntraPage">Providing Cloud-Config with Config-Drive</a></li></ul></li><li class=""><a data-scroll="" href="#configuration-parameters" class="toc-link node-name--H2 " data-category="Docs Sidebar" data-event="Docs: IntraPage">Configuration Parameters</a><ul class="nav  is-collapsible is-collapsed"><li class=""><a data-scroll="" href="#coreos" class="toc-link node-name--H3 " data-category="Docs Sidebar" data-event="Docs: IntraPage">coreos</a></li><li class=""><a data-scroll="" href="#sshauthorizedkeys" class="toc-link node-name--H3 " data-category="Docs Sidebar" data-event="Docs: IntraPage">ssh_authorized_keys</a></li><li class=""><a data-scroll="" href="#hostname" class="toc-link node-name--H3 " data-category="Docs Sidebar" data-event="Docs: IntraPage">hostname</a></li><li class=""><a data-scroll="" href="#users" class="toc-link node-name--H3 " data-category="Docs Sidebar" data-event="Docs: IntraPage">users</a></li><li class=""><a data-scroll="" href="#writefiles" class="toc-link node-name--H3 " data-category="Docs Sidebar" data-event="Docs: IntraPage">write_files</a></li><li class=""><a data-scroll="" href="#manageetchosts" class="toc-link node-name--H3 " data-category="Docs Sidebar" data-event="Docs: IntraPage">manage_etc_hosts</a></li></ul></li></ul></div>
</div>
</div>
</div>
 
</div> 
</div>
<div class="co-m-footer">
<div class="container">
<div class="row co-m-footer-top">
<div class="col-lg-6 col-md-6 col-sm-7 col-xs-12">
<h4 class="co-p-footer-tagline">Open Source Projects for Linux Containers.</h4>
</div>
<div class="col-lg-6 col-md-6 col-sm-5 hidden-xs">
<div id="wish">
<span id="wish-text">I wish this page</span>
<input id="wish-value" placeholder="deployed CoreOS for me" autocomplete="off" type="text">
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-sx-12">
<div class="co-m-footer-group">
<h4>Company</h4>
<ul>
<li><a href="https://coreos.com/about/" data-category="Footer" data-event="Footer: About">About</a></li>
<li><a href="https://coreos.com/blog/" data-category="Footer" data-event="Blog: Post List">Blog</a></li>
<li><a href="https://coreos.com/press/" data-category="Footer" data-event="Press">Press</a></li>
<li><a href="https://coreos.com/careers/" data-category="Footer" data-event="Careers">Careers</a></li>
<li><a href="https://coreos.com/security/" data-category="Footer" data-event="Footer: Security">Security</a></li>
<li><a href="https://coreos.com/legal/privacy/" data-category="Footer" data-event="Footer: Privacy Policy">Privacy Policy</a></li>
</ul>
</div>
<div class="co-m-footer-group">
<h4>Products</h4>
<ul>
<li><a href="https://tectonic.com/enterprise/" data-category="Footer" data-event="Tectonic: Enterprise">Tectonic Enterprise</a></li>
<li><a href="https://coreos.com/products/premium-managed-linux/" data-category="Footer" data-event="Products: Managed Linux">Premium Managed Linux</a></li>
<li><a href="https://tectonic.com/quay-enterprise/" data-category="Footer" data-event="Products: Quay Enterprise">Quay Enterprise</a></li>
<li><a href="https://coreos.com/training/" data-category="Footer" data-event="Training: Overview">Training Classes</a></li>
<li><a href="https://coreos.com/products/coreupdate/" data-category="Footer" data-event="Products: CoreUpdate">CoreUpdate</a></li>
</ul>
</div>
<div class="co-m-footer-group">
<h4>Contact &amp; Support</h4>
<ul>
<li><a href="https://groups.google.com/forum/#%21forum/coreos-user" data-category="Footer" data-event="Footer: User Newsletter">General Mailing List</a></li>
<li><a href="https://groups.google.com/forum/#%21forum/coreos-dev" data-category="Footer" data-event="Footer: Dev Newsletter">Developer Mailing List</a></li>
<li><a href="irc://irc.freenode.org:6667/#coreos" data-category="Footer" data-event="Footer: IRC">IRC #coreos</a></li>
<li><a href="https://twitter.com/coreos/" data-category="Footer" data-event="Footer: Twitter">@CoreOS</a></li>
</ul>
</div>
<div class="co-m-footer-group">
<h4>Project Docs</h4>
<ul>
<li><a href="https://coreos.com/os/docs/latest/" data-category="Footer" data-event="CoreOS: Docs">Container Linux</a></li>
<li><a href="https://coreos.com/etcd/docs/latest/" data-category="Footer" data-event="etcd: Docs">etcd</a></li>
<li><a href="https://coreos.com/rkt/docs/latest/" data-category="Footer" data-event="rkt: Docs">rkt</a></li>
<li><a href="https://coreos.com/flannel/docs/latest/" data-category="Footer" data-event="flannel: Docs">flannel</a></li>
<li><a href="https://coreos.com/fleet/docs/latest/" data-category="Footer" data-event="fleet: Docs">fleet</a></li>
</ul>
</div>
<div class="co-m-footer-group hidden-sm">
<h4>Events</h4>
<ul>
<li><a href="https://coreos.com/community/" data-category="Footer" data-event="Footer: Community">Community &amp; Meetups</a></li>
<li><a href="https://coreos.com/fest/" data-category="Footer" data-event="Fest: Overview">CoreOS Fest 2016</a></li>
</ul>
</div>
</div>
</div>
</div> 
</div> 
 
 
<script src="3.clous-config-parameters_files/jquery.js"></script>
<script src="3.clous-config-parameters_files/bootstrap.js"></script>
<script src="3.clous-config-parameters_files/holder.js"></script>
<script src="3.clous-config-parameters_files/application.js"></script>
 
<script src="3.clous-config-parameters_files/jquery-ui-1.js"></script>
<script src="3.clous-config-parameters_files/tocbot.js"></script>
 
<script type="text/javascript">
  $(document).ready(function() {
    $('[data-toggle=tooltip]').tooltip();
  });
</script>
<script src="3.clous-config-parameters_files/docs.js"></script>
 
<script>
  (function() {
    var cx = '006443145124420588374:-hswgjadnry';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<script type="text/javascript">
  $('.search-icon').on('click', function() {
    $('#search-box').toggleClass('expanded-search');
    if ($('#search-box').hasClass('expanded-search')) {
      $('#search-box').focus();
    } else {
      $('#search-box').blur();
    }
    $(this).toggleClass('expand');
  });
  $('#search-box').on('blur', function() {
    $(this).toggleClass('expaned-search');
  });
</script>
 
<script type="text/javascript" src="3.clous-config-parameters_files/events.js"></script>



<script type="text/javascript" id="" charset="utf-8">var _eiq=_eiq||[],_engagio_settings={accountId:"ce2725c8563ec04d66d6f0ed1598d2a0c610cc00"};(function(){var a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"==document.location.protocol?"https://":"http://")+"web-analytics.engagio.com/js/ei.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();</script><div style="display: none; visibility: hidden;"><script type="text/javascript" src="3.clous-config-parameters_files/SmartForms.js" data-token="133311"></script></div><script src="3.clous-config-parameters_files/adsct.js" type="text/javascript"></script></body></html>